<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0728.0952                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xml:base='https://vizhub' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/UEFAChampionsLeagueDataStatistics?rev=1.4' id='UEFAChampionsLeagueDataStatistics' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource caption='TopGoalScorer' inline='true' name='federated.09kpg1j1lovusx10qvltk042cryt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TopGoalScorer' name='textscan.0u8hu9r1ya5s781gtrs5j1fjjbjc'>
            <connection class='textscan' directory='C:/Users/ljcoo/Coding/Projects/Sports_Projects/data' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0u8hu9r1ya5s781gtrs5j1fjjbjc' name='TopGoalScorer.csv' table='[TopGoalScorer#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='TopGoalScorer.csv' datatype='table' name='[__tableau_internal_object_id__].[TopGoalScorer.csv_7F49B9212D7A49C3A45761D97BE4FDC1]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='PlayerGoalTotals' inline='true' name='federated.062dx6p1io7tim13nkf1x0mrxhi8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PlayerGoalTotals' name='textscan.0f2q2wm161kobp192z2pn12jcly7'>
            <connection class='textscan' directory='C:/Users/ljcoo/Coding/Projects/Sports_Projects/data' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0f2q2wm161kobp192z2pn12jcly7' name='PlayerGoalTotals.csv' table='[PlayerGoalTotals#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='integer' name='Goals' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[PlayerGoalTotals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[PlayerGoalTotals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals]</local-name>
            <parent-name>[PlayerGoalTotals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='PlayerGoalTotals.csv' datatype='table' name='[__tableau_internal_object_id__].[PlayerGoalTotals.csv_84CFAF5CE856473EAE333D4CAAB6683E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='TopGoalScorer (2)' inline='true' name='federated.1qzhe1e0qbrp3m13gu2pe0h04hcj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TopGoalScorer' name='textscan.1ejdfc217g2bk41gs9i68178d1pi'>
            <connection class='textscan' directory='C:/Users/ljcoo/Coding/Projects/Sports_Projects/data' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ejdfc217g2bk41gs9i68178d1pi' name='TopGoalScorer.csv' table='[TopGoalScorer#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Year' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='string' name='Club' ordinal='2' />
            <column datatype='string' name='Goals' ordinal='3' />
            <column datatype='string' name='Appearances' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appearances]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Total Appearances' datatype='integer' name='[Appearances - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1qzhe1e0qbrp3m13gu2pe0h04hcj].[Appearances]'>
        <calculation class='tableau' formula='INT( SPLIT( [Appearances], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Appearances - Split 2' datatype='string' hidden='true' name='[Appearances - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1qzhe1e0qbrp3m13gu2pe0h04hcj].[Appearances]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Appearances], &quot; &quot;, 2 ) )' />
      </column>
      <column datatype='string' hidden='true' name='[Appearances]' role='dimension' type='nominal' />
      <column caption='Total Goals' datatype='integer' datatype-customized='true' name='[Goals - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1qzhe1e0qbrp3m13gu2pe0h04hcj].[Goals]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [Goals], &quot;goals&quot;, 1 ) ))' />
      </column>
      <column datatype='string' hidden='true' name='[Goals]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='TopGoalScorer.csv' datatype='table' name='[__tableau_internal_object_id__].[TopGoalScorer.csv_66DCEFB39CC143AB8948985D36014EE3]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='AllTimeRankingByClub' inline='true' name='federated.19yzq0f1687il214bxgtp03bmhvn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AllTimeRankingByClub' name='textscan.0zkufm81ph22zu1gywp1b1lc8blx'>
            <connection class='textscan' directory='C:/Users/ljcoo/Coding/Projects/Sports_Projects/data' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0zkufm81ph22zu1gywp1b1lc8blx' name='AllTimeRankingByClub.csv' table='[AllTimeRankingByClub#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Position' ordinal='0' />
            <column datatype='string' name='Club' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='integer' name='Participated' ordinal='3' />
            <column datatype='integer' name='Titles' ordinal='4' />
            <column datatype='integer' name='Played' ordinal='5' />
            <column datatype='integer' name='Win' ordinal='6' />
            <column datatype='integer' name='Draw' ordinal='7' />
            <column datatype='integer' name='Loss' ordinal='8' />
            <column datatype='integer' name='Goals For' ordinal='9' />
            <column datatype='real' name='Goals Against' ordinal='10' />
            <column datatype='real' name='Pts' ordinal='11' />
            <column datatype='real' name='Goal Diff' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Participated]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Titles]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Played]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Draw]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals For]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals Against]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pts]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal Diff]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zero axis' datatype='integer' name='[Calculation_425027271804207104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='AllTimeRankingByClub.csv' datatype='table' name='[__tableau_internal_object_id__].[AllTimeRankingByClub.csv_52EED76E653E4AB39479DF84081EA299]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='radial_bar_chart_values' inline='true' name='federated.0i8st831cmotnh19jln3r05hbe0p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='radial_bar_chart_values' name='textscan.03ksw6t0e860e01ckdv3f0au2y7f'>
            <connection class='textscan' directory='C:/Users/ljcoo/Coding/Projects/Sports_Projects/text/UEFA Champions League Data &amp; Statistics' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.03ksw6t0e860e01ckdv3f0au2y7f' name='radial_bar_chart_values.txt' table='[radial_bar_chart_values#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US'>
            <column datatype='integer' name='Value' ordinal='0' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[radial_bar_chart_values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='radial_bar_chart_values.txt' datatype='table' name='[__tableau_internal_object_id__].[radial_bar_chart_values.txt_28CF3FC4C38C4D32935127DAFB841553]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='CoachesAppearDetails' inline='true' name='federated.0igor2j020thae1ew32w61krb1kd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CoachesAppearDetails' name='textscan.17qsjst1v3eohp1ddb2y10fmkzx8'>
            <connection class='textscan' directory='C:/Users/ljcoo/Coding/Projects/Sports_Projects/data' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='radial_bar_chart_values' name='textscan.1psi27y1qtsksr15q8kx2016xkgb'>
            <connection class='textscan' directory='C:/Users/ljcoo/Coding/Projects/Sports_Projects/text/UEFA Champions League Data &amp; Statistics' filename='radial_bar_chart_values.txt' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.17qsjst1v3eohp1ddb2y10fmkzx8' name='CoachesAppearDetails.csv' table='[CoachesAppearDetails#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Coach' ordinal='1' />
              <column datatype='string' name='Club' ordinal='2' />
              <column datatype='integer' name='Appearance' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1psi27y1qtsksr15q8kx2016xkgb' name='radial_bar_chart_values.txt' table='[radial_bar_chart_values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coach]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appearance]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[radial_bar_chart_values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='My_index' datatype='integer' name='[Calculation_680325075710304258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()- 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total' datatype='integer' name='[Calculation_680325075710455811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearance]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_rank' datatype='integer' name='[Calculation_680325075710832644]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_680325075710455811], &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_680325075711176710]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_680325075710455811] / [My_total (copy)_680325075711111173]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_680325075711471623]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_680325075710304258]*[Calculation_680325075711176710]))*[Calculation_680325075710832644]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_680325075711848456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_680325075710304258]*[Calculation_680325075711176710]))*[Calculation_680325075710832644]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Coach]' role='dimension' type='nominal' />
      <column caption='My_total_max' datatype='integer' name='[My_total (copy)_680325075711111173]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearance]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CoachesAppearDetails.csv' datatype='table' name='[__tableau_internal_object_id__].[CoachesAppearDetails.csv_9235B7729000473A9C9C07CE574C7085]' role='measure' type='quantitative' />
      <column-instance column='[Coach]' derivation='None' name='[none:Coach:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='PlayerAppearDetails.csv+ (Multiple Connections)' inline='true' name='federated.16cnzhy1s3k90c15uh5uk1uoqmpa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PlayerAppearDetails' name='textscan.0o4vbe20ubfnd8159sy821sowtq9'>
            <connection class='textscan' directory='C:/Users/ljcoo/Coding/Projects/Sports_Projects/data' filename='PlayerAppearDetails.csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='radial_bar_chart_values' name='textscan.11mdovp0ryykw719zq2lb032tm05'>
            <connection class='textscan' directory='C:/Users/ljcoo/Coding/Projects/Sports_Projects/text/UEFA Champions League Data &amp; Statistics' filename='radial_bar_chart_values.txt' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.0o4vbe20ubfnd8159sy821sowtq9' name='PlayerAppearDetails.csv' table='[PlayerAppearDetails#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Player' ordinal='1' />
              <column datatype='string' name='Club' ordinal='2' />
              <column datatype='integer' name='Appearances' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.11mdovp0ryykw719zq2lb032tm05' name='radial_bar_chart_values.txt' table='[radial_bar_chart_values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[PlayerAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[PlayerAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[PlayerAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appearances]</local-name>
            <parent-name>[PlayerAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[radial_bar_chart_values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='My_index' datatype='integer' name='[Calculation_680325075719929869]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()- 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total' datatype='integer' name='[Calculation_680325075720122382]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearances]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_rank' datatype='integer' name='[Calculation_680325075720368143]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_680325075720122382], &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_680325075720757265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_680325075720122382] / [My_total (copy)_680325075720667152]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_680325075720982546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_680325075719929869])*[Calculation_680325075720757265])*[Calculation_680325075720368143]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_680325075721351187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_680325075719929869])*[Calculation_680325075720757265])*[Calculation_680325075720368143]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total_max' datatype='integer' name='[My_total (copy)_680325075720667152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearances]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
      <column caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PlayerAppearDetails.csv' datatype='table' name='[__tableau_internal_object_id__].[PlayerAppearDetails.csv_6E6649D42E1843F6BF2B7B784409532B]' role='measure' type='quantitative' />
      <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='All-Time Winners Ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/UEFAChampionsLeagueDataStatistics/83966977?rev=' id='All-TimeWinnersRanking' path='/workbooks/UEFAChampionsLeagueDataStatistics' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByClub' name='federated.19yzq0f1687il214bxgtp03bmhvn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19yzq0f1687il214bxgtp03bmhvn'>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Titles]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Titles]' derivation='Sum' name='[sum:Titles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19yzq0f1687il214bxgtp03bmhvn].[sum:Titles:qk]' included-values='in-range'>
            <min>1</min>
            <max>14</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19yzq0f1687il214bxgtp03bmhvn].[none:Club:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19yzq0f1687il214bxgtp03bmhvn].[sum:Titles:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19yzq0f1687il214bxgtp03bmhvn].[sum:Titles:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19yzq0f1687il214bxgtp03bmhvn].[sum:Titles:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19yzq0f1687il214bxgtp03bmhvn].[none:Club:nk]</rows>
        <cols>[federated.19yzq0f1687il214bxgtp03bmhvn].[sum:Titles:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Appearances In A Season '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/UEFAChampionsLeagueDataStatistics/83967738?rev=' id='MostAppearancesInASeason' path='/workbooks/UEFAChampionsLeagueDataStatistics' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='TopGoalScorer (2)' name='federated.1qzhe1e0qbrp3m13gu2pe0h04hcj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qzhe1e0qbrp3m13gu2pe0h04hcj'>
            <column aggregation='Sum' caption='Total Appearances' datatype='integer' name='[Appearances - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1qzhe1e0qbrp3m13gu2pe0h04hcj].[Appearances]'>
              <calculation class='tableau' formula='INT( SPLIT( [Appearances], &quot; &quot;, 1 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Appearances]' role='dimension' type='nominal' />
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Appearances - Split 1]' derivation='None' name='[none:Appearances - Split 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qzhe1e0qbrp3m13gu2pe0h04hcj].[none:Appearances - Split 1:ok]'>
            <groupfilter function='member' level='[none:Appearances - Split 1:ok]' member='15' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qzhe1e0qbrp3m13gu2pe0h04hcj].[none:Appearances - Split 1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1qzhe1e0qbrp3m13gu2pe0h04hcj].[none:Club:nk]' />
              <lod column='[federated.1qzhe1e0qbrp3m13gu2pe0h04hcj].[none:Year:nk]' />
              <text column='[federated.1qzhe1e0qbrp3m13gu2pe0h04hcj].[none:Player:nk]' />
              <text column='[federated.1qzhe1e0qbrp3m13gu2pe0h04hcj].[none:Appearances - Split 1:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[Club: <[federated.1qzhe1e0qbrp3m13gu2pe0h04hcj].[none:Club:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Year: <[federated.1qzhe1e0qbrp3m13gu2pe0h04hcj].[none:Year:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d7dcec' fontsize='10'>Most Appearances In A Season </run>
                <run>&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.1qzhe1e0qbrp3m13gu2pe0h04hcj].[none:Player:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.1qzhe1e0qbrp3m13gu2pe0h04hcj].[none:Appearances - Split 1:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Goals Scored In A Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/UEFAChampionsLeagueDataStatistics/83967737?rev=' id='MostGoalsScoredInASeason' path='/workbooks/UEFAChampionsLeagueDataStatistics' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='TopGoalScorer (2)' name='federated.1qzhe1e0qbrp3m13gu2pe0h04hcj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qzhe1e0qbrp3m13gu2pe0h04hcj'>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column caption='Total Goals' datatype='integer' datatype-customized='true' name='[Goals - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1qzhe1e0qbrp3m13gu2pe0h04hcj].[Goals]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Goals], &quot;goals&quot;, 1 ) ))' />
            </column>
            <column datatype='string' hidden='true' name='[Goals]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goals - Split 1]' derivation='None' name='[none:Goals - Split 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qzhe1e0qbrp3m13gu2pe0h04hcj].[none:Goals - Split 1:ok]'>
            <groupfilter function='member' level='[none:Goals - Split 1:ok]' member='17' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qzhe1e0qbrp3m13gu2pe0h04hcj].[none:Goals - Split 1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1qzhe1e0qbrp3m13gu2pe0h04hcj].[none:Year:nk]' />
              <lod column='[federated.1qzhe1e0qbrp3m13gu2pe0h04hcj].[none:Club:nk]' />
              <text column='[federated.1qzhe1e0qbrp3m13gu2pe0h04hcj].[none:Player:nk]' />
              <text column='[federated.1qzhe1e0qbrp3m13gu2pe0h04hcj].[none:Goals - Split 1:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[Club: <[federated.1qzhe1e0qbrp3m13gu2pe0h04hcj].[none:Club:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Year: <[federated.1qzhe1e0qbrp3m13gu2pe0h04hcj].[none:Year:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d7dcec' fontsize='10'>Most Goals In A Season</run>
                <run>&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.1qzhe1e0qbrp3m13gu2pe0h04hcj].[none:Player:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.1qzhe1e0qbrp3m13gu2pe0h04hcj].[none:Goals - Split 1:ok]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Coaches By Total Appearances'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/UEFAChampionsLeagueDataStatistics/83968088?rev=' id='Top10CoachesByTotalAppearances' path='/workbooks/UEFAChampionsLeagueDataStatistics' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='CoachesAppearDetails' name='federated.0igor2j020thae1ew32w61krb1kd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0igor2j020thae1ew32w61krb1kd'>
            <column datatype='integer' name='[Appearance]' role='measure' type='quantitative' />
            <column caption='My_index' datatype='integer' name='[Calculation_680325075710304258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()- 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total' datatype='integer' name='[Calculation_680325075710455811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearance]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_rank' datatype='integer' name='[Calculation_680325075710832644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_680325075710455811], &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_680325075711176710]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_680325075710455811] / [My_total (copy)_680325075711111173]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_680325075711471623]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_680325075710304258]*[Calculation_680325075711176710]))*[Calculation_680325075710832644]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_680325075711848456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_680325075710304258]*[Calculation_680325075711176710]))*[Calculation_680325075710832644]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Coach]' role='dimension' type='nominal' />
            <column caption='My_total_max' datatype='integer' name='[My_total (copy)_680325075711111173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearance]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Coach]' derivation='None' name='[none:Coach:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Appearance]' derivation='Sum' name='[sum:Appearance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_680325075711471623]' derivation='User' name='[usr:Calculation_680325075711471623:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0igor2j020thae1ew32w61krb1kd].[Calculation_680325075711176710]' ordering-type='Rows' />
              <table-calc field='[federated.0igor2j020thae1ew32w61krb1kd].[Calculation_680325075710304258]' ordering-field='[federated.0igor2j020thae1ew32w61krb1kd].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0igor2j020thae1ew32w61krb1kd].[Calculation_680325075710455811]' ordering-field='[federated.0igor2j020thae1ew32w61krb1kd].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0igor2j020thae1ew32w61krb1kd].[My_total (copy)_680325075711111173]' ordering-type='Field'>
                <order field='[federated.0igor2j020thae1ew32w61krb1kd].[Coach]' />
                <order field='[federated.0igor2j020thae1ew32w61krb1kd].[Value (bin)]' />
              </table-calc>
              <table-calc field='[federated.0igor2j020thae1ew32w61krb1kd].[Calculation_680325075710832644]' ordering-field='[federated.0igor2j020thae1ew32w61krb1kd].[Coach]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_680325075711848456]' derivation='User' name='[usr:Calculation_680325075711848456:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0igor2j020thae1ew32w61krb1kd].[Calculation_680325075710304258]' ordering-field='[federated.0igor2j020thae1ew32w61krb1kd].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0igor2j020thae1ew32w61krb1kd].[Calculation_680325075711176710]' ordering-type='Rows' />
              <table-calc field='[federated.0igor2j020thae1ew32w61krb1kd].[Calculation_680325075710455811]' ordering-field='[federated.0igor2j020thae1ew32w61krb1kd].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0igor2j020thae1ew32w61krb1kd].[My_total (copy)_680325075711111173]' ordering-type='Field'>
                <order field='[federated.0igor2j020thae1ew32w61krb1kd].[Coach]' />
                <order field='[federated.0igor2j020thae1ew32w61krb1kd].[Value (bin)]' />
              </table-calc>
              <table-calc field='[federated.0igor2j020thae1ew32w61krb1kd].[Calculation_680325075710832644]' ordering-field='[federated.0igor2j020thae1ew32w61krb1kd].[Coach]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0igor2j020thae1ew32w61krb1kd].[none:Coach:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Appearance])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Coach:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0igor2j020thae1ew32w61krb1kd].[none:Coach:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0igor2j020thae1ew32w61krb1kd].[none:Coach:nk]' />
              <text column='[federated.0igor2j020thae1ew32w61krb1kd].[none:Coach:nk]' />
              <text column='[federated.0igor2j020thae1ew32w61krb1kd].[sum:Appearance:qk]' />
              <path column='[federated.0igor2j020thae1ew32w61krb1kd].[none:Value (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Club: </run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Year: </run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0igor2j020thae1ew32w61krb1kd].[none:Coach:nk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.0igor2j020thae1ew32w61krb1kd].[sum:Appearance:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0igor2j020thae1ew32w61krb1kd].[usr:Calculation_680325075711471623:qk:14]</rows>
        <cols>[federated.0igor2j020thae1ew32w61krb1kd].[usr:Calculation_680325075711848456:qk:14]</cols>
        <show-full-range>
          <column>[federated.0igor2j020thae1ew32w61krb1kd].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top 10 Players By Goals'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/UEFAChampionsLeagueDataStatistics/83966980?rev=' id='Top10PlayersByGoals' path='/workbooks/UEFAChampionsLeagueDataStatistics' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='PlayerGoalTotals' name='federated.062dx6p1io7tim13nkf1x0mrxhi8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.062dx6p1io7tim13nkf1x0mrxhi8'>
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.062dx6p1io7tim13nkf1x0mrxhi8].[none:Player:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Goals])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.062dx6p1io7tim13nkf1x0mrxhi8].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.062dx6p1io7tim13nkf1x0mrxhi8].[sum:Goals:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.062dx6p1io7tim13nkf1x0mrxhi8].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.062dx6p1io7tim13nkf1x0mrxhi8].[sum:Goals:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Club:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19yzq0f1687il214bxgtp03bmhvn].[none:Club:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Draw: </run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Games Played: </run>
                <run fontcolor='#787878'>&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.062dx6p1io7tim13nkf1x0mrxhi8].[none:Player:nk]</rows>
        <cols>[federated.062dx6p1io7tim13nkf1x0mrxhi8].[sum:Goals:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Players By Total Appearances '>
      <repository-location id='Top10PlayersByTotalAppearances' path='/workbooks/UEFAChampionsLeagueDataStatistics' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayerAppearDetails.csv+ (Multiple Connections)' name='federated.16cnzhy1s3k90c15uh5uk1uoqmpa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16cnzhy1s3k90c15uh5uk1uoqmpa'>
            <column datatype='integer' name='[Appearances]' role='measure' type='quantitative' />
            <column caption='My_index' datatype='integer' name='[Calculation_680325075719929869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()- 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total' datatype='integer' name='[Calculation_680325075720122382]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearances]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_rank' datatype='integer' name='[Calculation_680325075720368143]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_680325075720122382], &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_680325075720757265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_680325075720122382] / [My_total (copy)_680325075720667152]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_680325075720982546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_680325075719929869])*[Calculation_680325075720757265])*[Calculation_680325075720368143]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_680325075721351187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_680325075719929869])*[Calculation_680325075720757265])*[Calculation_680325075720368143]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total_max' datatype='integer' name='[My_total (copy)_680325075720667152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearances]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Appearances]' derivation='Sum' name='[sum:Appearances:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_680325075720982546]' derivation='User' name='[usr:Calculation_680325075720982546:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.16cnzhy1s3k90c15uh5uk1uoqmpa].[Calculation_680325075719929869]' ordering-field='[federated.16cnzhy1s3k90c15uh5uk1uoqmpa].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.16cnzhy1s3k90c15uh5uk1uoqmpa].[My_total (copy)_680325075720667152]' ordering-type='Field'>
                <order field='[federated.16cnzhy1s3k90c15uh5uk1uoqmpa].[Value (bin)]' />
                <order field='[federated.16cnzhy1s3k90c15uh5uk1uoqmpa].[Player]' />
              </table-calc>
              <table-calc field='[federated.16cnzhy1s3k90c15uh5uk1uoqmpa].[Calculation_680325075720757265]' ordering-type='Rows' />
              <table-calc field='[federated.16cnzhy1s3k90c15uh5uk1uoqmpa].[Calculation_680325075720122382]' ordering-field='[federated.16cnzhy1s3k90c15uh5uk1uoqmpa].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.16cnzhy1s3k90c15uh5uk1uoqmpa].[Calculation_680325075720368143]' ordering-field='[federated.16cnzhy1s3k90c15uh5uk1uoqmpa].[Player]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_680325075721351187]' derivation='User' name='[usr:Calculation_680325075721351187:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.16cnzhy1s3k90c15uh5uk1uoqmpa].[Calculation_680325075719929869]' ordering-field='[federated.16cnzhy1s3k90c15uh5uk1uoqmpa].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.16cnzhy1s3k90c15uh5uk1uoqmpa].[Calculation_680325075720757265]' ordering-type='Rows' />
              <table-calc field='[federated.16cnzhy1s3k90c15uh5uk1uoqmpa].[My_total (copy)_680325075720667152]' ordering-type='Field'>
                <order field='[federated.16cnzhy1s3k90c15uh5uk1uoqmpa].[Value (bin)]' />
                <order field='[federated.16cnzhy1s3k90c15uh5uk1uoqmpa].[Player]' />
              </table-calc>
              <table-calc field='[federated.16cnzhy1s3k90c15uh5uk1uoqmpa].[Calculation_680325075720122382]' ordering-field='[federated.16cnzhy1s3k90c15uh5uk1uoqmpa].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.16cnzhy1s3k90c15uh5uk1uoqmpa].[Calculation_680325075720368143]' ordering-field='[federated.16cnzhy1s3k90c15uh5uk1uoqmpa].[Player]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16cnzhy1s3k90c15uh5uk1uoqmpa].[none:Player:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Appearances])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16cnzhy1s3k90c15uh5uk1uoqmpa].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16cnzhy1s3k90c15uh5uk1uoqmpa].[none:Player:nk]' />
              <text column='[federated.16cnzhy1s3k90c15uh5uk1uoqmpa].[none:Player:nk]' />
              <text column='[federated.16cnzhy1s3k90c15uh5uk1uoqmpa].[sum:Appearances:qk]' />
              <path column='[federated.16cnzhy1s3k90c15uh5uk1uoqmpa].[none:Value (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Club: </run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Year: </run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.16cnzhy1s3k90c15uh5uk1uoqmpa].[none:Player:nk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.16cnzhy1s3k90c15uh5uk1uoqmpa].[sum:Appearances:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16cnzhy1s3k90c15uh5uk1uoqmpa].[usr:Calculation_680325075720982546:qk:14]</rows>
        <cols>[federated.16cnzhy1s3k90c15uh5uk1uoqmpa].[usr:Calculation_680325075721351187:qk:14]</cols>
        <show-full-range>
          <column>[federated.0igor2j020thae1ew32w61krb1kd].[Value (bin)]</column>
          <column>[federated.16cnzhy1s3k90c15uh5uk1uoqmpa].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top Clubs By Played Games  (Minimum 200 Games) '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/UEFAChampionsLeagueDataStatistics/83966979?rev=' id='TopClubsByPlayedGamesMinimum200Games' path='/workbooks/UEFAChampionsLeagueDataStatistics' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByClub' name='federated.19yzq0f1687il214bxgtp03bmhvn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19yzq0f1687il214bxgtp03bmhvn'>
            <column caption='Zero axis' datatype='integer' name='[Calculation_425027271804207104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Draw]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Loss]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Played]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Win]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_425027271804207104]' derivation='Sum' name='[sum:Calculation_425027271804207104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Draw]' derivation='Sum' name='[sum:Draw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loss]' derivation='Sum' name='[sum:Loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Played]' derivation='Sum' name='[sum:Played:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Win]' derivation='Sum' name='[sum:Win:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19yzq0f1687il214bxgtp03bmhvn].[sum:Played:qk]' included-values='in-range'>
            <min>200</min>
            <max>464</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19yzq0f1687il214bxgtp03bmhvn].[none:Club:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19yzq0f1687il214bxgtp03bmhvn].[sum:Win:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19yzq0f1687il214bxgtp03bmhvn].[sum:Played:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.19yzq0f1687il214bxgtp03bmhvn].[sum:Played:qk]' />
              <tooltip column='[federated.19yzq0f1687il214bxgtp03bmhvn].[sum:Draw:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Club:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19yzq0f1687il214bxgtp03bmhvn].[none:Club:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Draw: <[federated.19yzq0f1687il214bxgtp03bmhvn].[sum:Draw:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Games Played: <[federated.19yzq0f1687il214bxgtp03bmhvn].[sum:Played:qk]>	]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19yzq0f1687il214bxgtp03bmhvn].[sum:Loss:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.19yzq0f1687il214bxgtp03bmhvn].[sum:Played:qk]' />
              <tooltip column='[federated.19yzq0f1687il214bxgtp03bmhvn].[sum:Draw:qk]' />
              <text column='[federated.19yzq0f1687il214bxgtp03bmhvn].[sum:Loss:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Club:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19yzq0f1687il214bxgtp03bmhvn].[none:Club:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Draw: <[federated.19yzq0f1687il214bxgtp03bmhvn].[sum:Draw:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Games Played: <[federated.19yzq0f1687il214bxgtp03bmhvn].[sum:Played:qk]>	]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19yzq0f1687il214bxgtp03bmhvn].[sum:Win:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.19yzq0f1687il214bxgtp03bmhvn].[sum:Played:qk]' />
              <tooltip column='[federated.19yzq0f1687il214bxgtp03bmhvn].[sum:Draw:qk]' />
              <text column='[federated.19yzq0f1687il214bxgtp03bmhvn].[sum:Win:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Club:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19yzq0f1687il214bxgtp03bmhvn].[none:Club:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Draw: <[federated.19yzq0f1687il214bxgtp03bmhvn].[sum:Draw:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Games Played: <[federated.19yzq0f1687il214bxgtp03bmhvn].[sum:Played:qk]>	]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19yzq0f1687il214bxgtp03bmhvn].[sum:Calculation_425027271804207104:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <tooltip column='[federated.19yzq0f1687il214bxgtp03bmhvn].[sum:Played:qk]' />
              <tooltip column='[federated.19yzq0f1687il214bxgtp03bmhvn].[sum:Draw:qk]' />
              <text column='[federated.19yzq0f1687il214bxgtp03bmhvn].[none:Club:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Club:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19yzq0f1687il214bxgtp03bmhvn].[none:Club:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Draw: <[federated.19yzq0f1687il214bxgtp03bmhvn].[sum:Draw:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Games Played: <[federated.19yzq0f1687il214bxgtp03bmhvn].[sum:Played:qk]>	]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19yzq0f1687il214bxgtp03bmhvn].[none:Club:nk]</rows>
        <cols>([federated.19yzq0f1687il214bxgtp03bmhvn].[sum:Loss:qk] + ([federated.19yzq0f1687il214bxgtp03bmhvn].[sum:Calculation_425027271804207104:qk] + [federated.19yzq0f1687il214bxgtp03bmhvn].[sum:Win:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top Clubs By Scored Goals (Minimum 300 Goals)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/UEFAChampionsLeagueDataStatistics/83966978?rev=' id='TopClubsByScoredGoalsMinimum300Goals' path='/workbooks/UEFAChampionsLeagueDataStatistics' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByClub' name='federated.19yzq0f1687il214bxgtp03bmhvn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19yzq0f1687il214bxgtp03bmhvn'>
            <column caption='Zero axis' datatype='integer' name='[Calculation_425027271804207104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='real' name='[Goal Diff]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goals Against]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Goals For]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_425027271804207104]' derivation='Sum' name='[sum:Calculation_425027271804207104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goal Diff]' derivation='Sum' name='[sum:Goal Diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals Against]' derivation='Sum' name='[sum:Goals Against:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals For]' derivation='Sum' name='[sum:Goals For:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19yzq0f1687il214bxgtp03bmhvn].[sum:Goals For:qk]' included-values='in-range'>
            <min>300</min>
            <max>1021</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19yzq0f1687il214bxgtp03bmhvn].[none:Club:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19yzq0f1687il214bxgtp03bmhvn].[sum:Goals For:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19yzq0f1687il214bxgtp03bmhvn].[sum:Goals For:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Club:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19yzq0f1687il214bxgtp03bmhvn].[none:Club:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Goal Diff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19yzq0f1687il214bxgtp03bmhvn].[sum:Goal Diff:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Goals Against:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19yzq0f1687il214bxgtp03bmhvn].[sum:Goals Against:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Goals For:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19yzq0f1687il214bxgtp03bmhvn].[sum:Goals For:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19yzq0f1687il214bxgtp03bmhvn].[sum:Goals Against:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19yzq0f1687il214bxgtp03bmhvn].[sum:Goals Against:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Club:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19yzq0f1687il214bxgtp03bmhvn].[none:Club:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Goal Diff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19yzq0f1687il214bxgtp03bmhvn].[sum:Goal Diff:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Goals Against:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19yzq0f1687il214bxgtp03bmhvn].[sum:Goals Against:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Goals For:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19yzq0f1687il214bxgtp03bmhvn].[sum:Goals For:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19yzq0f1687il214bxgtp03bmhvn].[sum:Goals For:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19yzq0f1687il214bxgtp03bmhvn].[sum:Goals For:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Club:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19yzq0f1687il214bxgtp03bmhvn].[none:Club:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Goal Diff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19yzq0f1687il214bxgtp03bmhvn].[sum:Goal Diff:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Goals Against:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19yzq0f1687il214bxgtp03bmhvn].[sum:Goals Against:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Goals For:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19yzq0f1687il214bxgtp03bmhvn].[sum:Goals For:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19yzq0f1687il214bxgtp03bmhvn].[sum:Calculation_425027271804207104:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.19yzq0f1687il214bxgtp03bmhvn].[sum:Goal Diff:qk]' />
              <text column='[federated.19yzq0f1687il214bxgtp03bmhvn].[none:Club:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Club:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19yzq0f1687il214bxgtp03bmhvn].[none:Club:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Goal Diff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19yzq0f1687il214bxgtp03bmhvn].[sum:Goal Diff:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Goals Against:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19yzq0f1687il214bxgtp03bmhvn].[sum:Goals Against:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Goals For:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19yzq0f1687il214bxgtp03bmhvn].[sum:Goals For:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19yzq0f1687il214bxgtp03bmhvn].[none:Club:nk]</rows>
        <cols>([federated.19yzq0f1687il214bxgtp03bmhvn].[sum:Goals Against:qk] + ([federated.19yzq0f1687il214bxgtp03bmhvn].[sum:Calculation_425027271804207104:qk] + [federated.19yzq0f1687il214bxgtp03bmhvn].[sum:Goals For:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Total Titles By Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/UEFAChampionsLeagueDataStatistics/83966976?rev=' id='TotalTitlesByCountry' path='/workbooks/UEFAChampionsLeagueDataStatistics' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByClub' name='federated.19yzq0f1687il214bxgtp03bmhvn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19yzq0f1687il214bxgtp03bmhvn'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Titles]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Titles]' derivation='Sum' name='[sum:Titles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19yzq0f1687il214bxgtp03bmhvn].[sum:Titles:qk]' included-values='in-range'>
            <min>1</min>
            <max>19</max>
          </filter>
          <slices>
            <column>[federated.19yzq0f1687il214bxgtp03bmhvn].[sum:Titles:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.19yzq0f1687il214bxgtp03bmhvn].[sum:Titles:qk]' />
              <text column='[federated.19yzq0f1687il214bxgtp03bmhvn].[none:Country:nk]' />
              <lod column='[federated.19yzq0f1687il214bxgtp03bmhvn].[none:Country:nk]' />
              <geometry column='[federated.19yzq0f1687il214bxgtp03bmhvn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19yzq0f1687il214bxgtp03bmhvn].[Latitude (generated)]</rows>
        <cols>[federated.19yzq0f1687il214bxgtp03bmhvn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='UEFA Champions League Data &amp; Statistics'>
      <repository-location id='UEFAChampionsLeagueDataStatistics' path='/workbooks/UEFAChampionsLeagueDataStatistics' revision='' />
      <size maxheight='1000' maxwidth='1850' minheight='1000' minwidth='1850' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='23982' id='3' name='Total Titles By Country' w='32180' x='34558' y='75218'>
          </zone>
          <zone h='49200' id='5' name='Top Clubs By Played Games  (Minimum 200 Games) ' w='34126' x='432' y='50000'>
          </zone>
          <zone h='49200' id='6' name='Top Clubs By Scored Goals (Minimum 300 Goals)' w='32830' x='66738' y='50000'>
          </zone>
          <zone h='49200' id='7' name='Top 10 Players By Total Appearances ' w='34126' x='432' y='800'>
          </zone>
          <zone h='49200' id='8' name='Top 10 Coaches By Total Appearances' w='32830' x='66738' y='800'>
          </zone>
          <zone h='10467' id='9' name='Most Goals Scored In A Season' show-title='false' w='16240' x='34558' y='800'>
          </zone>
          <zone h='10467' id='10' name='Most Appearances In A Season ' show-title='false' w='15940' x='50798' y='800'>
          </zone>
          <zone h='46726' id='11' name='All-Time Winners Ranking' w='16190' x='34558' y='28492'>
          </zone>
          <zone h='46726' id='12' name='Top 10 Players By Goals' w='15990' x='50748' y='28492'>
          </zone>
          <zone h='17225' id='13' is-scaled='1' param='Image/UEFA_Champions_League_Logo.jpg' type-v2='bitmap' w='32180' x='34558' y='11267'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
