<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='NXN Boys Individual Champions+ (hs_xc_nationals_data)' inline='true' name='federated.1y8b2ps13haokz1409ibq112lvpi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hs_xc_nationals_data' name='excel-direct.1yoopzb1c6f34a11u5wuk14j8pyn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ljcoo/Coding/Projects/Sports_Projects/data/hs_xc_nationals_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1yoopzb1c6f34a11u5wuk14j8pyn' name='NXN Boys Individual Champions' table='[&apos;NXN Boys Individual Champions$&apos;]' type='table'>
            <columns gridOrigin='A1:I18:no:A1:I18:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='Individual Champion' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='State_Abbrev' ordinal='3' />
              <column datatype='string' name='Region' ordinal='4' />
              <column datatype='string' name='Time' ordinal='5' />
              <column datatype='integer' name='Time_Sec' ordinal='6' />
              <column datatype='string' name='Coverage' ordinal='7' />
              <column datatype='string' name='Video' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1yoopzb1c6f34a11u5wuk14j8pyn' name='Average Winning NXN Time' table='[&apos;Average Winning NXN Time$&apos;]' type='table'>
            <columns gridOrigin='A1:C3:no:A1:C3:0' header='yes' outcome='6'>
              <column datatype='string' name='Gender' ordinal='0' />
              <column datatype='string' name='Time' ordinal='1' />
              <column datatype='real' name='Time_Sec' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1yoopzb1c6f34a11u5wuk14j8pyn' name='NXN Boys Team Champions' table='[&apos;NXN Boys Team Champions$&apos;]' type='table'>
            <columns gridOrigin='A1:J20:no:A1:J20:0' header='yes' outcome='6'>
              <column datatype='string' name='Season' ordinal='0' />
              <column datatype='string' name='Champion' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Score_Champion' ordinal='3' />
              <column datatype='string' name='Runner_Up' ordinal='4' />
              <column datatype='string' name='State_Runner_Up' ordinal='5' />
              <column datatype='string' name='Score_Runner_Up' ordinal='6' />
              <column datatype='string' name='Third Place' ordinal='7' />
              <column datatype='string' name='State_Third_Place' ordinal='8' />
              <column datatype='string' name='Score_Third_Place' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1yoopzb1c6f34a11u5wuk14j8pyn' name='NXN Girls Individual Champions' table='[&apos;NXN Girls Individual Champions$&apos;]' type='table'>
            <columns gridOrigin='A1:I18:no:A1:I18:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='Individual Champion' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='State_Abbrev' ordinal='3' />
              <column datatype='string' name='Region' ordinal='4' />
              <column datatype='string' name='Time' ordinal='5' />
              <column datatype='integer' name='Time_Sec' ordinal='6' />
              <column datatype='string' name='Coverage' ordinal='7' />
              <column datatype='string' name='Video' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1yoopzb1c6f34a11u5wuk14j8pyn' name='NXN Girls Team Champions' table='[&apos;NXN Girls Team Champions$&apos;]' type='table'>
            <columns gridOrigin='A1:J20:no:A1:J20:0' header='yes' outcome='6'>
              <column datatype='string' name='Season' ordinal='0' />
              <column datatype='string' name='Champion' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Score_Champion' ordinal='3' />
              <column datatype='string' name='Runner_Up' ordinal='4' />
              <column datatype='string' name='State_Runner_Up' ordinal='5' />
              <column datatype='string' name='Score_Runner_Up' ordinal='6' />
              <column datatype='string' name='Third Place' ordinal='7' />
              <column datatype='string' name='State_Third_Place' ordinal='8' />
              <column datatype='string' name='Score_Third_Place' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1yoopzb1c6f34a11u5wuk14j8pyn' name='Podium Finishes By State ' table='[&apos;Podium Finishes By State $&apos;]' type='table'>
            <columns gridOrigin='A1:I19:no:A1:I19:0' header='yes' outcome='6'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='State_Abbrev' ordinal='1' />
              <column datatype='integer' name='Boys_1st' ordinal='2' />
              <column datatype='integer' name='Boys_2nd' ordinal='3' />
              <column datatype='integer' name='Boys_3rd' ordinal='4' />
              <column datatype='integer' name='Girls_1st' ordinal='5' />
              <column datatype='integer' name='Girls_2nd' ordinal='6' />
              <column datatype='integer' name='Girls_3rd' ordinal='7' />
              <column datatype='integer' name='Total' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1yoopzb1c6f34a11u5wuk14j8pyn' name='State With The Most NXN Champs' table='[&apos;State With The Most NXN Champs$&apos;]' type='table'>
            <columns gridOrigin='A1:D17:no:A1:D17:0' header='yes' outcome='6'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='integer' name='Boys' ordinal='1' />
              <column datatype='integer' name='Girls' ordinal='2' />
              <column datatype='integer' name='Total' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[NXN Boys Individual Champions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Individual Champion]</local-name>
            <parent-name>[NXN Boys Individual Champions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[NXN Boys Individual Champions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Abbrev]</local-name>
            <parent-name>[NXN Boys Individual Champions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[NXN Boys Individual Champions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[NXN Boys Individual Champions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_Sec]</local-name>
            <parent-name>[NXN Boys Individual Champions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coverage]</local-name>
            <parent-name>[NXN Boys Individual Champions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Video]</local-name>
            <parent-name>[NXN Boys Individual Champions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Average Winning NXN Time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time (Average Winning NXN Time)]</local-name>
            <parent-name>[Average Winning NXN Time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_Sec (Average Winning NXN Time)]</local-name>
            <parent-name>[Average Winning NXN Time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[NXN Boys Team Champions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Champion]</local-name>
            <parent-name>[NXN Boys Team Champions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (NXN Boys Team Champions)]</local-name>
            <parent-name>[NXN Boys Team Champions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score_Champion]</local-name>
            <parent-name>[NXN Boys Team Champions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runner_Up]</local-name>
            <parent-name>[NXN Boys Team Champions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Runner_Up]</local-name>
            <parent-name>[NXN Boys Team Champions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score_Runner_Up]</local-name>
            <parent-name>[NXN Boys Team Champions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Third Place]</local-name>
            <parent-name>[NXN Boys Team Champions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Third_Place]</local-name>
            <parent-name>[NXN Boys Team Champions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score_Third_Place]</local-name>
            <parent-name>[NXN Boys Team Champions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (NXN Girls Individual Champions)]</local-name>
            <parent-name>[NXN Girls Individual Champions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Individual Champion (NXN Girls Individual Champions)]</local-name>
            <parent-name>[NXN Girls Individual Champions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (NXN Girls Individual Champions)]</local-name>
            <parent-name>[NXN Girls Individual Champions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Abbrev (NXN Girls Individual Champions)]</local-name>
            <parent-name>[NXN Girls Individual Champions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (NXN Girls Individual Champions)]</local-name>
            <parent-name>[NXN Girls Individual Champions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time (NXN Girls Individual Champions)]</local-name>
            <parent-name>[NXN Girls Individual Champions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_Sec (NXN Girls Individual Champions)]</local-name>
            <parent-name>[NXN Girls Individual Champions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coverage (NXN Girls Individual Champions)]</local-name>
            <parent-name>[NXN Girls Individual Champions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Video (NXN Girls Individual Champions)]</local-name>
            <parent-name>[NXN Girls Individual Champions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season (NXN Girls Team Champions)]</local-name>
            <parent-name>[NXN Girls Team Champions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Champion (NXN Girls Team Champions)]</local-name>
            <parent-name>[NXN Girls Team Champions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (NXN Girls Team Champions)]</local-name>
            <parent-name>[NXN Girls Team Champions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score_Champion (NXN Girls Team Champions)]</local-name>
            <parent-name>[NXN Girls Team Champions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runner_Up (NXN Girls Team Champions)]</local-name>
            <parent-name>[NXN Girls Team Champions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Runner_Up (NXN Girls Team Champions)]</local-name>
            <parent-name>[NXN Girls Team Champions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score_Runner_Up (NXN Girls Team Champions)]</local-name>
            <parent-name>[NXN Girls Team Champions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Third Place (NXN Girls Team Champions)]</local-name>
            <parent-name>[NXN Girls Team Champions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Third_Place (NXN Girls Team Champions)]</local-name>
            <parent-name>[NXN Girls Team Champions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score_Third_Place (NXN Girls Team Champions)]</local-name>
            <parent-name>[NXN Girls Team Champions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Podium Finishes By State )]</local-name>
            <parent-name>[Podium Finishes By State ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Abbrev (Podium Finishes By State )]</local-name>
            <parent-name>[Podium Finishes By State ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boys_1st]</local-name>
            <parent-name>[Podium Finishes By State ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boys_2nd]</local-name>
            <parent-name>[Podium Finishes By State ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boys_3rd]</local-name>
            <parent-name>[Podium Finishes By State ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Girls_1st]</local-name>
            <parent-name>[Podium Finishes By State ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Girls_2nd]</local-name>
            <parent-name>[Podium Finishes By State ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Girls_3rd]</local-name>
            <parent-name>[Podium Finishes By State ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Podium Finishes By State ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (State With The Most NXN Champs)]</local-name>
            <parent-name>[State With The Most NXN Champs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boys]</local-name>
            <parent-name>[State With The Most NXN Champs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Girls]</local-name>
            <parent-name>[State With The Most NXN Champs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total (State With The Most NXN Champs)]</local-name>
            <parent-name>[State With The Most NXN Champs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Boys 1st' datatype='integer' name='[Boys_1st]' role='measure' type='quantitative' />
      <column caption='Boys 2nd' datatype='integer' name='[Boys_2nd]' role='measure' type='quantitative' />
      <column caption='Boys 3rd' datatype='integer' name='[Boys_3rd]' role='measure' type='quantitative' />
      <column caption='Boys Total' datatype='integer' name='[Calculation_418271882939105280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Boys_1st] + [Boys_2nd] + [Boys_3rd]' />
      </column>
      <column caption='Girls Total ' datatype='integer' name='[Calculation_418271882939351041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Girls_1st] + [Girls_2nd] + [Girls_3rd]' />
      </column>
      <column caption='Girls 1st' datatype='integer' name='[Girls_1st]' role='measure' type='quantitative' />
      <column caption='Girls 2nd' datatype='integer' name='[Girls_2nd]' role='measure' type='quantitative' />
      <column caption='Girls 3rd' datatype='integer' name='[Girls_3rd]' role='measure' type='quantitative' />
      <column datatype='string' name='[Individual Champion (NXN Girls Individual Champions)]' role='dimension' type='nominal' />
      <column caption='Runner Up (NXN Girls Team Champions)' datatype='string' name='[Runner_Up (NXN Girls Team Champions)]' role='dimension' type='nominal' />
      <column caption='Runner Up' datatype='string' name='[Runner_Up]' role='dimension' type='nominal' />
      <column caption='Score Champion (NXN Girls Team Champions)' datatype='string' default-role='measure' default-type='quantitative' name='[Score_Champion (NXN Girls Team Champions)]' role='dimension' type='nominal' />
      <column caption='Score Champion' datatype='string' default-role='measure' default-type='quantitative' name='[Score_Champion]' role='dimension' type='nominal' />
      <column caption='Score Runner Up (NXN Girls Team Champions)' datatype='string' default-role='measure' default-type='quantitative' name='[Score_Runner_Up (NXN Girls Team Champions)]' role='dimension' type='nominal' />
      <column caption='Score Runner Up' datatype='string' default-role='measure' default-type='quantitative' name='[Score_Runner_Up]' role='dimension' type='nominal' />
      <column caption='Score Third Place (NXN Girls Team Champions)' datatype='string' default-role='measure' default-type='quantitative' name='[Score_Third_Place (NXN Girls Team Champions)]' role='dimension' type='nominal' />
      <column caption='Score Third Place' datatype='string' default-role='measure' default-type='quantitative' name='[Score_Third_Place]' role='dimension' type='nominal' />
      <column datatype='string' name='[State (NXN Boys Team Champions)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;CA&quot;' value='California' />
          <alias key='&quot;IL&quot;' value='Illinois' />
          <alias key='&quot;MT&quot;' value='Montana' />
          <alias key='&quot;NJ&quot;' value='New Jersey' />
          <alias key='&quot;NY&quot;' value='New York' />
          <alias key='&quot;PA&quot;' value='Pennsylvania' />
          <alias key='&quot;TX&quot;' value='Texas' />
          <alias key='&quot;VA&quot;' value='Virginia' />
          <alias key='&quot;WA&quot;' value='Washington' />
        </aliases>
      </column>
      <column datatype='string' name='[State (NXN Girls Individual Champions)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State (NXN Girls Team Champions)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;MN&quot;' value='Minnesota' />
          <alias key='&quot;NY&quot;' value='New York' />
          <alias key='&quot;OR&quot;' value='Oregon' />
        </aliases>
      </column>
      <column datatype='string' name='[State (Podium Finishes By State )]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State (State With The Most NXN Champs)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Abbrev (NXN Girls Individual Champions)' datatype='string' name='[State_Abbrev (NXN Girls Individual Champions)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Abbrev (Podium Finishes By State )' datatype='string' name='[State_Abbrev (Podium Finishes By State )]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Abbrev' datatype='string' name='[State_Abbrev]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Runner Up (NXN Girls Team Champions)' datatype='string' name='[State_Runner_Up (NXN Girls Team Champions)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Runner Up' datatype='string' name='[State_Runner_Up]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Third Place (NXN Girls Team Champions)' datatype='string' name='[State_Third_Place (NXN Girls Team Champions)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Third Place' datatype='string' name='[State_Third_Place]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Time (NXN Girls Individual Champions)]' role='dimension' type='nominal' />
      <column caption='Time Sec (Average Winning NXN Time)' datatype='real' name='[Time_Sec (Average Winning NXN Time)]' role='measure' type='quantitative' />
      <column caption='Time Sec (NXN Girls Individual Champions)' datatype='integer' name='[Time_Sec (NXN Girls Individual Champions)]' role='measure' type='quantitative' />
      <column caption='Time Sec' datatype='integer' name='[Time_Sec]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (NXN Girls Individual Champions)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Average Winning NXN Time' datatype='table' name='[__tableau_internal_object_id__].[Average Winning NXN Time_8EA08E4D4D654623B272D99E3C099132]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NXN Boys Individual Champions' datatype='table' name='[__tableau_internal_object_id__].[NXN Boys Individual Champions_68E93224748D4426B5724B95AA01B612]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NXN Boys Team Champions' datatype='table' name='[__tableau_internal_object_id__].[NXN Boys Team Champions_1A5533D626D84FBFA3362FC3986CF94D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NXN Girls Individual Champions' datatype='table' name='[__tableau_internal_object_id__].[NXN Girls Individual Champions_802010FCC08C43FC9A81DEAF33BD1738]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NXN Girls Team Champions' datatype='table' name='[__tableau_internal_object_id__].[NXN Girls Team Champions_5124C1D80A7846B797535EBCEE947A4C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Podium Finishes By State ' datatype='table' name='[__tableau_internal_object_id__].[Podium Finishes By State _A6B34E277A224CC78C7E858B03E56FB8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='State With The Most NXN Champs' datatype='table' name='[__tableau_internal_object_id__].[State With The Most NXN Champs_6B9DABB590434670962EB3C66AE50259]' role='measure' type='quantitative' />
      <column-instance column='[Individual Champion (NXN Girls Individual Champions)]' derivation='None' name='[none:Individual Champion (NXN Girls Individual Champions):nk]' pivot='key' type='nominal' />
      <column-instance column='[Time (NXN Girls Individual Champions)]' derivation='None' name='[none:Time (NXN Girls Individual Champions):nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Individual Champion (NXN Girls Individual Champions),Time (NXN Girls Individual Champions))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Individual Champion (NXN Girls Individual Champions):nk]' />
          <groupfilter function='level-members' level='[none:Time (NXN Girls Individual Champions):nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Winning Time (Boys)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Average Winning Time (Boys)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NXN Boys Individual Champions+ (hs_xc_nationals_data)' name='federated.1y8b2ps13haokz1409ibq112lvpi' />
          </datasources>
          <datasource-dependencies datasource='federated.1y8b2ps13haokz1409ibq112lvpi'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time (Average Winning NXN Time)]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time (Average Winning NXN Time)]' derivation='None' name='[none:Time (Average Winning NXN Time):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y8b2ps13haokz1409ibq112lvpi].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Boys&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y8b2ps13haokz1409ibq112lvpi].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y8b2ps13haokz1409ibq112lvpi].[none:Time (Average Winning NXN Time):nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.1y8b2ps13haokz1409ibq112lvpi].[none:Time (Average Winning NXN Time):nk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Winning Time (Girls) '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Average Winning Time (Girls)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NXN Boys Individual Champions+ (hs_xc_nationals_data)' name='federated.1y8b2ps13haokz1409ibq112lvpi' />
          </datasources>
          <datasource-dependencies datasource='federated.1y8b2ps13haokz1409ibq112lvpi'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time (Average Winning NXN Time)]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time (Average Winning NXN Time)]' derivation='None' name='[none:Time (Average Winning NXN Time):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y8b2ps13haokz1409ibq112lvpi].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Girls&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y8b2ps13haokz1409ibq112lvpi].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1y8b2ps13haokz1409ibq112lvpi].[none:Time (Average Winning NXN Time):nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.1y8b2ps13haokz1409ibq112lvpi].[none:Time (Average Winning NXN Time):nk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Individual Champions By Region (Boys)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Individual Champions By Region (Boys)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NXN Boys Individual Champions+ (hs_xc_nationals_data)' name='federated.1y8b2ps13haokz1409ibq112lvpi' />
          </datasources>
          <datasource-dependencies datasource='federated.1y8b2ps13haokz1409ibq112lvpi'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='Count' name='[cnt:Region:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1y8b2ps13haokz1409ibq112lvpi].[cnt:Region:qk]' />
              <color column='[federated.1y8b2ps13haokz1409ibq112lvpi].[cnt:Region:qk]' />
              <text column='[federated.1y8b2ps13haokz1409ibq112lvpi].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Individual Champions By Region (Girls)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Individual Champions By Region (Girls)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NXN Boys Individual Champions+ (hs_xc_nationals_data)' name='federated.1y8b2ps13haokz1409ibq112lvpi' />
          </datasources>
          <datasource-dependencies datasource='federated.1y8b2ps13haokz1409ibq112lvpi'>
            <column datatype='string' name='[Region (NXN Girls Individual Champions)]' role='dimension' type='nominal' />
            <column-instance column='[Region (NXN Girls Individual Champions)]' derivation='Count' name='[cnt:Region (NXN Girls Individual Champions):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region (NXN Girls Individual Champions)]' derivation='None' name='[none:Region (NXN Girls Individual Champions):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1y8b2ps13haokz1409ibq112lvpi].[cnt:Region (NXN Girls Individual Champions):qk]' />
              <color column='[federated.1y8b2ps13haokz1409ibq112lvpi].[cnt:Region (NXN Girls Individual Champions):qk]' />
              <text column='[federated.1y8b2ps13haokz1409ibq112lvpi].[none:Region (NXN Girls Individual Champions):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Individual Champions By State (Boys)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Individual Champions By State (Boys)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NXN Boys Individual Champions+ (hs_xc_nationals_data)' name='federated.1y8b2ps13haokz1409ibq112lvpi' />
          </datasources>
          <datasource-dependencies datasource='federated.1y8b2ps13haokz1409ibq112lvpi'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='Count' name='[cnt:State:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y8b2ps13haokz1409ibq112lvpi].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y8b2ps13haokz1409ibq112lvpi].[cnt:State:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1y8b2ps13haokz1409ibq112lvpi].[none:State:nk]</rows>
        <cols>[federated.1y8b2ps13haokz1409ibq112lvpi].[cnt:State:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Individual Champions By State (Girls)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Individual Champions By State (Girls)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NXN Boys Individual Champions+ (hs_xc_nationals_data)' name='federated.1y8b2ps13haokz1409ibq112lvpi' />
          </datasources>
          <datasource-dependencies datasource='federated.1y8b2ps13haokz1409ibq112lvpi'>
            <column datatype='string' name='[State (NXN Girls Individual Champions)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State (NXN Girls Individual Champions)]' derivation='Count' name='[cnt:State (NXN Girls Individual Champions):qk]' pivot='key' type='quantitative' />
            <column-instance column='[State (NXN Girls Individual Champions)]' derivation='None' name='[none:State (NXN Girls Individual Champions):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y8b2ps13haokz1409ibq112lvpi].[none:State (NXN Girls Individual Champions):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y8b2ps13haokz1409ibq112lvpi].[cnt:State (NXN Girls Individual Champions):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1y8b2ps13haokz1409ibq112lvpi].[none:State (NXN Girls Individual Champions):nk]</rows>
        <cols>[federated.1y8b2ps13haokz1409ibq112lvpi].[cnt:State (NXN Girls Individual Champions):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NXN Team Podium Summary (Boys)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>NXN Team Podium Summary (Boys)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NXN Boys Individual Champions+ (hs_xc_nationals_data)' name='federated.1y8b2ps13haokz1409ibq112lvpi' />
          </datasources>
          <datasource-dependencies datasource='federated.1y8b2ps13haokz1409ibq112lvpi'>
            <column datatype='string' name='[Champion]' role='dimension' type='nominal' />
            <column caption='Runner Up' datatype='string' name='[Runner_Up]' role='dimension' type='nominal' />
            <column caption='Score Champion' datatype='string' default-role='measure' default-type='quantitative' name='[Score_Champion]' role='dimension' type='nominal' />
            <column caption='Score Runner Up' datatype='string' default-role='measure' default-type='quantitative' name='[Score_Runner_Up]' role='dimension' type='nominal' />
            <column caption='Score Third Place' datatype='string' default-role='measure' default-type='quantitative' name='[Score_Third_Place]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[State (NXN Boys Team Champions)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;CA&quot;' value='California' />
                <alias key='&quot;IL&quot;' value='Illinois' />
                <alias key='&quot;MT&quot;' value='Montana' />
                <alias key='&quot;NJ&quot;' value='New Jersey' />
                <alias key='&quot;NY&quot;' value='New York' />
                <alias key='&quot;PA&quot;' value='Pennsylvania' />
                <alias key='&quot;TX&quot;' value='Texas' />
                <alias key='&quot;VA&quot;' value='Virginia' />
                <alias key='&quot;WA&quot;' value='Washington' />
              </aliases>
            </column>
            <column caption='State Runner Up' datatype='string' name='[State_Runner_Up]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State Third Place' datatype='string' name='[State_Third_Place]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Third Place]' role='dimension' type='nominal' />
            <column-instance column='[Champion]' derivation='None' name='[none:Champion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runner_Up]' derivation='None' name='[none:Runner_Up:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score_Champion]' derivation='None' name='[none:Score_Champion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score_Runner_Up]' derivation='None' name='[none:Score_Runner_Up:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score_Third_Place]' derivation='None' name='[none:Score_Third_Place:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (NXN Boys Team Champions)]' derivation='None' name='[none:State (NXN Boys Team Champions):nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Runner_Up]' derivation='None' name='[none:State_Runner_Up:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Third_Place]' derivation='None' name='[none:State_Third_Place:nk]' pivot='key' type='nominal' />
            <column-instance column='[Third Place]' derivation='None' name='[none:Third Place:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y8b2ps13haokz1409ibq112lvpi].[none:Champion:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Champion:nk]' />
              <groupfilter function='member' level='[none:Champion:nk]' member='&quot;MEET NOT HELD DUE TO COVID-19 PANDEMIC&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y8b2ps13haokz1409ibq112lvpi].[none:Champion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1y8b2ps13haokz1409ibq112lvpi].[none:Season:nk] / ([federated.1y8b2ps13haokz1409ibq112lvpi].[none:Champion:nk] / ([federated.1y8b2ps13haokz1409ibq112lvpi].[none:State (NXN Boys Team Champions):nk] / ([federated.1y8b2ps13haokz1409ibq112lvpi].[none:Score_Champion:nk] / ([federated.1y8b2ps13haokz1409ibq112lvpi].[none:Runner_Up:nk] / ([federated.1y8b2ps13haokz1409ibq112lvpi].[none:State_Runner_Up:nk] / ([federated.1y8b2ps13haokz1409ibq112lvpi].[none:Score_Runner_Up:nk] / ([federated.1y8b2ps13haokz1409ibq112lvpi].[none:Third Place:nk] / ([federated.1y8b2ps13haokz1409ibq112lvpi].[none:State_Third_Place:nk] / [federated.1y8b2ps13haokz1409ibq112lvpi].[none:Score_Third_Place:nk])))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='NXN Team Podium Summary (Girls)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>NXN Team Podium Summary (Girls)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NXN Boys Individual Champions+ (hs_xc_nationals_data)' name='federated.1y8b2ps13haokz1409ibq112lvpi' />
          </datasources>
          <datasource-dependencies datasource='federated.1y8b2ps13haokz1409ibq112lvpi'>
            <column datatype='string' name='[Champion (NXN Girls Team Champions)]' role='dimension' type='nominal' />
            <column caption='Runner Up (NXN Girls Team Champions)' datatype='string' name='[Runner_Up (NXN Girls Team Champions)]' role='dimension' type='nominal' />
            <column caption='Score Champion (NXN Girls Team Champions)' datatype='string' default-role='measure' default-type='quantitative' name='[Score_Champion (NXN Girls Team Champions)]' role='dimension' type='nominal' />
            <column caption='Score Runner Up (NXN Girls Team Champions)' datatype='string' default-role='measure' default-type='quantitative' name='[Score_Runner_Up (NXN Girls Team Champions)]' role='dimension' type='nominal' />
            <column caption='Score Third Place (NXN Girls Team Champions)' datatype='string' default-role='measure' default-type='quantitative' name='[Score_Third_Place (NXN Girls Team Champions)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season (NXN Girls Team Champions)]' role='dimension' type='nominal' />
            <column datatype='string' name='[State (NXN Girls Team Champions)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;MN&quot;' value='Minnesota' />
                <alias key='&quot;NY&quot;' value='New York' />
                <alias key='&quot;OR&quot;' value='Oregon' />
              </aliases>
            </column>
            <column caption='State Runner Up (NXN Girls Team Champions)' datatype='string' name='[State_Runner_Up (NXN Girls Team Champions)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State Third Place (NXN Girls Team Champions)' datatype='string' name='[State_Third_Place (NXN Girls Team Champions)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Third Place (NXN Girls Team Champions)]' role='dimension' type='nominal' />
            <column-instance column='[Champion (NXN Girls Team Champions)]' derivation='None' name='[none:Champion (NXN Girls Team Champions):nk]' pivot='key' type='nominal' />
            <column-instance column='[Runner_Up (NXN Girls Team Champions)]' derivation='None' name='[none:Runner_Up (NXN Girls Team Champions):nk]' pivot='key' type='nominal' />
            <column-instance column='[Score_Champion (NXN Girls Team Champions)]' derivation='None' name='[none:Score_Champion (NXN Girls Team Champions):nk]' pivot='key' type='nominal' />
            <column-instance column='[Score_Runner_Up (NXN Girls Team Champions)]' derivation='None' name='[none:Score_Runner_Up (NXN Girls Team Champions):nk]' pivot='key' type='nominal' />
            <column-instance column='[Score_Third_Place (NXN Girls Team Champions)]' derivation='None' name='[none:Score_Third_Place (NXN Girls Team Champions):nk]' pivot='key' type='nominal' />
            <column-instance column='[Season (NXN Girls Team Champions)]' derivation='None' name='[none:Season (NXN Girls Team Champions):nk]' pivot='key' type='nominal' />
            <column-instance column='[State (NXN Girls Team Champions)]' derivation='None' name='[none:State (NXN Girls Team Champions):nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Runner_Up (NXN Girls Team Champions)]' derivation='None' name='[none:State_Runner_Up (NXN Girls Team Champions):nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Third_Place (NXN Girls Team Champions)]' derivation='None' name='[none:State_Third_Place (NXN Girls Team Champions):nk]' pivot='key' type='nominal' />
            <column-instance column='[Third Place (NXN Girls Team Champions)]' derivation='None' name='[none:Third Place (NXN Girls Team Champions):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y8b2ps13haokz1409ibq112lvpi].[none:Champion (NXN Girls Team Champions):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Champion (NXN Girls Team Champions):nk]' />
              <groupfilter function='member' level='[none:Champion (NXN Girls Team Champions):nk]' member='&quot;MEET NOT HELD DUE TO COVID-19 PANDEMIC&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y8b2ps13haokz1409ibq112lvpi].[none:Champion (NXN Girls Team Champions):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1y8b2ps13haokz1409ibq112lvpi].[none:Season (NXN Girls Team Champions):nk] / ([federated.1y8b2ps13haokz1409ibq112lvpi].[none:Champion (NXN Girls Team Champions):nk] / ([federated.1y8b2ps13haokz1409ibq112lvpi].[none:State (NXN Girls Team Champions):nk] / ([federated.1y8b2ps13haokz1409ibq112lvpi].[none:Score_Champion (NXN Girls Team Champions):nk] / ([federated.1y8b2ps13haokz1409ibq112lvpi].[none:Runner_Up (NXN Girls Team Champions):nk] / ([federated.1y8b2ps13haokz1409ibq112lvpi].[none:State_Runner_Up (NXN Girls Team Champions):nk] / ([federated.1y8b2ps13haokz1409ibq112lvpi].[none:Score_Runner_Up (NXN Girls Team Champions):nk] / ([federated.1y8b2ps13haokz1409ibq112lvpi].[none:Third Place (NXN Girls Team Champions):nk] / ([federated.1y8b2ps13haokz1409ibq112lvpi].[none:State_Third_Place (NXN Girls Team Champions):nk] / [federated.1y8b2ps13haokz1409ibq112lvpi].[none:Score_Third_Place (NXN Girls Team Champions):nk])))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='State With The Most NXN Champions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>NXN Individual Champions By State</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NXN Boys Individual Champions+ (hs_xc_nationals_data)' name='federated.1y8b2ps13haokz1409ibq112lvpi' />
          </datasources>
          <datasource-dependencies datasource='federated.1y8b2ps13haokz1409ibq112lvpi'>
            <column datatype='string' name='[State (State With The Most NXN Champs)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total (State With The Most NXN Champs)]' role='measure' type='quantitative' />
            <column-instance column='[State (State With The Most NXN Champs)]' derivation='None' name='[none:State (State With The Most NXN Champs):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total (State With The Most NXN Champs)]' derivation='Sum' name='[sum:Total (State With The Most NXN Champs):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1y8b2ps13haokz1409ibq112lvpi].[sum:Total (State With The Most NXN Champs):qk]' />
              <color column='[federated.1y8b2ps13haokz1409ibq112lvpi].[sum:Total (State With The Most NXN Champs):qk]' />
              <text column='[federated.1y8b2ps13haokz1409ibq112lvpi].[none:State (State With The Most NXN Champs):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Teams With The Most Championships (Boys)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Teams With The Most Championships (Boys)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NXN Boys Individual Champions+ (hs_xc_nationals_data)' name='federated.1y8b2ps13haokz1409ibq112lvpi' />
          </datasources>
          <datasource-dependencies datasource='federated.1y8b2ps13haokz1409ibq112lvpi'>
            <column datatype='string' name='[Champion]' role='dimension' type='nominal' />
            <column-instance column='[Champion]' derivation='Count' name='[cnt:Champion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Champion]' derivation='None' name='[none:Champion:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y8b2ps13haokz1409ibq112lvpi].[none:Champion:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Champion:nk]' />
              <groupfilter function='member' level='[none:Champion:nk]' member='&quot;MEET NOT HELD DUE TO COVID-19 PANDEMIC&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y8b2ps13haokz1409ibq112lvpi].[none:Champion:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y8b2ps13haokz1409ibq112lvpi].[cnt:Champion:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1y8b2ps13haokz1409ibq112lvpi].[none:Champion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1y8b2ps13haokz1409ibq112lvpi].[cnt:Champion:qk]' />
              <text column='[federated.1y8b2ps13haokz1409ibq112lvpi].[cnt:Champion:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y8b2ps13haokz1409ibq112lvpi].[none:Champion:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Teams With The Most Championships (Girls)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Teams With The Most Championships (Girls)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NXN Boys Individual Champions+ (hs_xc_nationals_data)' name='federated.1y8b2ps13haokz1409ibq112lvpi' />
          </datasources>
          <datasource-dependencies datasource='federated.1y8b2ps13haokz1409ibq112lvpi'>
            <column datatype='string' name='[Champion (NXN Girls Team Champions)]' role='dimension' type='nominal' />
            <column-instance column='[Champion (NXN Girls Team Champions)]' derivation='Count' name='[cnt:Champion (NXN Girls Team Champions):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Champion (NXN Girls Team Champions)]' derivation='None' name='[none:Champion (NXN Girls Team Champions):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y8b2ps13haokz1409ibq112lvpi].[none:Champion (NXN Girls Team Champions):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Champion (NXN Girls Team Champions):nk]' />
              <groupfilter function='member' level='[none:Champion (NXN Girls Team Champions):nk]' member='&quot;MEET NOT HELD DUE TO COVID-19 PANDEMIC&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y8b2ps13haokz1409ibq112lvpi].[none:Champion (NXN Girls Team Champions):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y8b2ps13haokz1409ibq112lvpi].[cnt:Champion (NXN Girls Team Champions):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1y8b2ps13haokz1409ibq112lvpi].[none:Champion (NXN Girls Team Champions):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1y8b2ps13haokz1409ibq112lvpi].[cnt:Champion (NXN Girls Team Champions):qk]' />
              <text column='[federated.1y8b2ps13haokz1409ibq112lvpi].[cnt:Champion (NXN Girls Team Champions):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y8b2ps13haokz1409ibq112lvpi].[none:Champion (NXN Girls Team Champions):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Teams With The Most Championships By State (Boys)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Teams With The Most Championships By State (Boys)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NXN Boys Individual Champions+ (hs_xc_nationals_data)' name='federated.1y8b2ps13haokz1409ibq112lvpi' />
          </datasources>
          <datasource-dependencies datasource='federated.1y8b2ps13haokz1409ibq112lvpi'>
            <column datatype='string' name='[State (NXN Boys Team Champions)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;CA&quot;' value='California' />
                <alias key='&quot;IL&quot;' value='Illinois' />
                <alias key='&quot;MT&quot;' value='Montana' />
                <alias key='&quot;NJ&quot;' value='New Jersey' />
                <alias key='&quot;NY&quot;' value='New York' />
                <alias key='&quot;PA&quot;' value='Pennsylvania' />
                <alias key='&quot;TX&quot;' value='Texas' />
                <alias key='&quot;VA&quot;' value='Virginia' />
                <alias key='&quot;WA&quot;' value='Washington' />
              </aliases>
            </column>
            <column-instance column='[State (NXN Boys Team Champions)]' derivation='Count' name='[cnt:State (NXN Boys Team Champions):qk]' pivot='key' type='quantitative' />
            <column-instance column='[State (NXN Boys Team Champions)]' derivation='None' name='[none:State (NXN Boys Team Champions):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y8b2ps13haokz1409ibq112lvpi].[none:State (NXN Boys Team Champions):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State (NXN Boys Team Champions):nk]' />
              <groupfilter function='member' level='[none:State (NXN Boys Team Champions):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y8b2ps13haokz1409ibq112lvpi].[none:State (NXN Boys Team Champions):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1y8b2ps13haokz1409ibq112lvpi].[cnt:State (NXN Boys Team Champions):qk]' />
              <text column='[federated.1y8b2ps13haokz1409ibq112lvpi].[cnt:State (NXN Boys Team Champions):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y8b2ps13haokz1409ibq112lvpi].[none:State (NXN Boys Team Champions):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Teams With The Most Championships By State (Girls)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Teams With The Most Championships By State (Girls)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NXN Boys Individual Champions+ (hs_xc_nationals_data)' name='federated.1y8b2ps13haokz1409ibq112lvpi' />
          </datasources>
          <datasource-dependencies datasource='federated.1y8b2ps13haokz1409ibq112lvpi'>
            <column datatype='string' name='[State (NXN Girls Team Champions)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;MN&quot;' value='Minnesota' />
                <alias key='&quot;NY&quot;' value='New York' />
                <alias key='&quot;OR&quot;' value='Oregon' />
              </aliases>
            </column>
            <column-instance column='[State (NXN Girls Team Champions)]' derivation='Count' name='[cnt:State (NXN Girls Team Champions):qk]' pivot='key' type='quantitative' />
            <column-instance column='[State (NXN Girls Team Champions)]' derivation='None' name='[none:State (NXN Girls Team Champions):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y8b2ps13haokz1409ibq112lvpi].[none:State (NXN Girls Team Champions):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State (NXN Girls Team Champions):nk]' />
              <groupfilter function='member' level='[none:State (NXN Girls Team Champions):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y8b2ps13haokz1409ibq112lvpi].[none:State (NXN Girls Team Champions):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y8b2ps13haokz1409ibq112lvpi].[cnt:State (NXN Girls Team Champions):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1y8b2ps13haokz1409ibq112lvpi].[none:State (NXN Girls Team Champions):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1y8b2ps13haokz1409ibq112lvpi].[cnt:State (NXN Girls Team Champions):qk]' />
              <text column='[federated.1y8b2ps13haokz1409ibq112lvpi].[cnt:State (NXN Girls Team Champions):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y8b2ps13haokz1409ibq112lvpi].[none:State (NXN Girls Team Champions):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top NXN Peroformaces (Boys)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Top 10 All-Time NXN Winning Performances (Boys)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NXN Boys Individual Champions+ (hs_xc_nationals_data)' name='federated.1y8b2ps13haokz1409ibq112lvpi' />
          </datasources>
          <datasource-dependencies datasource='federated.1y8b2ps13haokz1409ibq112lvpi'>
            <column datatype='string' name='[Individual Champion]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column caption='Time Sec' datatype='integer' name='[Time_Sec]' role='measure' type='quantitative' />
            <column-instance column='[Individual Champion]' derivation='None' name='[none:Individual Champion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time_Sec]' derivation='Sum' name='[sum:Time_Sec:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y8b2ps13haokz1409ibq112lvpi].[none:Individual Champion:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Time_Sec])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Individual Champion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y8b2ps13haokz1409ibq112lvpi].[none:Individual Champion:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y8b2ps13haokz1409ibq112lvpi].[sum:Time_Sec:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1y8b2ps13haokz1409ibq112lvpi].[none:Individual Champion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y8b2ps13haokz1409ibq112lvpi].[none:Time:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y8b2ps13haokz1409ibq112lvpi].[sum:Time_Sec:qk]</rows>
        <cols>[federated.1y8b2ps13haokz1409ibq112lvpi].[none:Individual Champion:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top NXN Peroformaces (Girls) '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Top 10 All-Time NXN Winning Performances (Girls)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NXN Boys Individual Champions+ (hs_xc_nationals_data)' name='federated.1y8b2ps13haokz1409ibq112lvpi' />
          </datasources>
          <datasource-dependencies datasource='federated.1y8b2ps13haokz1409ibq112lvpi'>
            <column datatype='string' name='[Individual Champion (NXN Girls Individual Champions)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time (NXN Girls Individual Champions)]' role='dimension' type='nominal' />
            <column caption='Time Sec (NXN Girls Individual Champions)' datatype='integer' name='[Time_Sec (NXN Girls Individual Champions)]' role='measure' type='quantitative' />
            <column-instance column='[Individual Champion (NXN Girls Individual Champions)]' derivation='None' name='[none:Individual Champion (NXN Girls Individual Champions):nk]' pivot='key' type='nominal' />
            <column-instance column='[Time (NXN Girls Individual Champions)]' derivation='None' name='[none:Time (NXN Girls Individual Champions):nk]' pivot='key' type='nominal' />
            <column-instance column='[Time_Sec (NXN Girls Individual Champions)]' derivation='Sum' name='[sum:Time_Sec (NXN Girls Individual Champions):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y8b2ps13haokz1409ibq112lvpi].[Exclusions (Individual Champion (NXN Girls Individual Champions),Time (NXN Girls Individual Champions))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Individual Champion (NXN Girls Individual Champions):nk]' />
                <groupfilter function='level-members' level='[none:Time (NXN Girls Individual Champions):nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Individual Champion (NXN Girls Individual Champions):nk]' member='&quot;Katelyn Tuohy&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Time (NXN Girls Individual Champions):nk]' member='&quot;16:44&quot;' />
                    <groupfilter function='member' level='[none:Time (NXN Girls Individual Champions):nk]' member='&quot;17:18&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Individual Champion (NXN Girls Individual Champions):nk]' member='&quot;Sarah Baxter&quot;' />
                  <groupfilter function='member' level='[none:Time (NXN Girls Individual Champions):nk]' member='&quot;19:17&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y8b2ps13haokz1409ibq112lvpi].[none:Individual Champion (NXN Girls Individual Champions):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Individual Champion (NXN Girls Individual Champions):nk]' member='&quot;Alexa Efraimson&quot;' />
              <groupfilter function='member' level='[none:Individual Champion (NXN Girls Individual Champions):nk]' member='&quot;Allie Ostrander&quot;' />
              <groupfilter from='&quot;Brie Oakley&quot;' function='range' level='[none:Individual Champion (NXN Girls Individual Champions):nk]' to='&quot;Katelyn Tuohy&quot;' />
              <groupfilter function='member' level='[none:Individual Champion (NXN Girls Individual Champions):nk]' member='&quot;Katie Rainsberger&quot;' />
              <groupfilter from='&quot;Rachel Johnson&quot;' function='range' level='[none:Individual Champion (NXN Girls Individual Champions):nk]' to='&quot;Sarah Baxter&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y8b2ps13haokz1409ibq112lvpi].[none:Individual Champion (NXN Girls Individual Champions):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y8b2ps13haokz1409ibq112lvpi].[sum:Time_Sec (NXN Girls Individual Champions):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1y8b2ps13haokz1409ibq112lvpi].[none:Individual Champion (NXN Girls Individual Champions):nk]</column>
            <column>[federated.1y8b2ps13haokz1409ibq112lvpi].[Exclusions (Individual Champion (NXN Girls Individual Champions),Time (NXN Girls Individual Champions))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y8b2ps13haokz1409ibq112lvpi].[none:Time (NXN Girls Individual Champions):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y8b2ps13haokz1409ibq112lvpi].[sum:Time_Sec (NXN Girls Individual Champions):qk]</rows>
        <cols>[federated.1y8b2ps13haokz1409ibq112lvpi].[none:Individual Champion (NXN Girls Individual Champions):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Podium Finishes By State (Boys)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Top Team Podium Finishes By State (Boys)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NXN Boys Individual Champions+ (hs_xc_nationals_data)' name='federated.1y8b2ps13haokz1409ibq112lvpi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y8b2ps13haokz1409ibq112lvpi'>
            <column caption='Boys 1st' datatype='integer' name='[Boys_1st]' role='measure' type='quantitative' />
            <column caption='Boys 2nd' datatype='integer' name='[Boys_2nd]' role='measure' type='quantitative' />
            <column caption='Boys 3rd' datatype='integer' name='[Boys_3rd]' role='measure' type='quantitative' />
            <column caption='Boys Total' datatype='integer' name='[Calculation_418271882939105280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Boys_1st] + [Boys_2nd] + [Boys_3rd]' />
            </column>
            <column datatype='string' name='[State (Podium Finishes By State )]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State (Podium Finishes By State )]' derivation='None' name='[none:State (Podium Finishes By State ):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_418271882939105280]' derivation='Sum' name='[sum:Calculation_418271882939105280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y8b2ps13haokz1409ibq112lvpi].[none:State (Podium Finishes By State ):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State (Podium Finishes By State ):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State (Podium Finishes By State ):nk]' member='&quot;Delaware&quot;' />
                <groupfilter function='member' level='[none:State (Podium Finishes By State ):nk]' member='&quot;South Dakota&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y8b2ps13haokz1409ibq112lvpi].[none:State (Podium Finishes By State ):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1y8b2ps13haokz1409ibq112lvpi].[sum:Calculation_418271882939105280:qk]' />
              <lod column='[federated.1y8b2ps13haokz1409ibq112lvpi].[none:State (Podium Finishes By State ):nk]' />
              <lod column='[federated.1y8b2ps13haokz1409ibq112lvpi].[sum:Calculation_418271882939105280:qk]' />
              <geometry column='[federated.1y8b2ps13haokz1409ibq112lvpi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y8b2ps13haokz1409ibq112lvpi].[Latitude (generated)]</rows>
        <cols>[federated.1y8b2ps13haokz1409ibq112lvpi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Podium Finishes By State (Girls)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Top Team Podium Finishes By State (Girls)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NXN Boys Individual Champions+ (hs_xc_nationals_data)' name='federated.1y8b2ps13haokz1409ibq112lvpi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y8b2ps13haokz1409ibq112lvpi'>
            <column caption='Girls Total ' datatype='integer' name='[Calculation_418271882939351041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Girls_1st] + [Girls_2nd] + [Girls_3rd]' />
            </column>
            <column caption='Girls 1st' datatype='integer' name='[Girls_1st]' role='measure' type='quantitative' />
            <column caption='Girls 2nd' datatype='integer' name='[Girls_2nd]' role='measure' type='quantitative' />
            <column caption='Girls 3rd' datatype='integer' name='[Girls_3rd]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (Podium Finishes By State )]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State (Podium Finishes By State )]' derivation='None' name='[none:State (Podium Finishes By State ):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_418271882939351041]' derivation='Sum' name='[sum:Calculation_418271882939351041:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y8b2ps13haokz1409ibq112lvpi].[none:State (Podium Finishes By State ):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State (Podium Finishes By State ):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State (Podium Finishes By State ):nk]' member='&quot;Montana&quot;' />
                <groupfilter function='member' level='[none:State (Podium Finishes By State ):nk]' member='&quot;New Jersey&quot;' />
                <groupfilter function='member' level='[none:State (Podium Finishes By State ):nk]' member='&quot;New Mexico&quot;' />
                <groupfilter function='member' level='[none:State (Podium Finishes By State ):nk]' member='&quot;Pennsylvania&quot;' />
                <groupfilter function='member' level='[none:State (Podium Finishes By State ):nk]' member='&quot;Tennessee&quot;' />
                <groupfilter function='member' level='[none:State (Podium Finishes By State ):nk]' member='&quot;Virginia&quot;' />
                <groupfilter function='member' level='[none:State (Podium Finishes By State ):nk]' member='&quot;Washington&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y8b2ps13haokz1409ibq112lvpi].[none:State (Podium Finishes By State ):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1y8b2ps13haokz1409ibq112lvpi].[sum:Calculation_418271882939351041:qk]' />
              <lod column='[federated.1y8b2ps13haokz1409ibq112lvpi].[none:State (Podium Finishes By State ):nk]' />
              <lod column='[federated.1y8b2ps13haokz1409ibq112lvpi].[sum:Calculation_418271882939351041:qk]' />
              <geometry column='[federated.1y8b2ps13haokz1409ibq112lvpi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y8b2ps13haokz1409ibq112lvpi].[Latitude (generated)]</rows>
        <cols>[federated.1y8b2ps13haokz1409ibq112lvpi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Team Podium Finishes By State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Top Team Team Podium Finishes By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NXN Boys Individual Champions+ (hs_xc_nationals_data)' name='federated.1y8b2ps13haokz1409ibq112lvpi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y8b2ps13haokz1409ibq112lvpi'>
            <column datatype='string' name='[State (Podium Finishes By State )]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[State (Podium Finishes By State )]' derivation='None' name='[none:State (Podium Finishes By State ):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1y8b2ps13haokz1409ibq112lvpi].[sum:Total:qk]' />
              <lod column='[federated.1y8b2ps13haokz1409ibq112lvpi].[none:State (Podium Finishes By State ):nk]' />
              <lod column='[federated.1y8b2ps13haokz1409ibq112lvpi].[sum:Total:qk]' />
              <geometry column='[federated.1y8b2ps13haokz1409ibq112lvpi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y8b2ps13haokz1409ibq112lvpi].[Latitude (generated)]</rows>
        <cols>[federated.1y8b2ps13haokz1409ibq112lvpi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Boys'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='14' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='9' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='7' type-v2='layout-basic' w='99000' x='500' y='889'>
                <zone h='49111' id='3' name='Top NXN Peroformaces (Boys)' w='50875' x='500' y='889'>
                </zone>
                <zone h='37000' id='5' name='Individual Champions By State (Boys)' w='23375' x='51375' y='13000'>
                </zone>
                <zone h='49111' id='6' name='Individual Champions By Region (Boys)' w='23375' x='51375' y='50000'>
                </zone>
                <zone h='49111' id='11' name='Top Podium Finishes By State (Boys)' w='24750' x='74750' y='889'>
                </zone>
                <zone h='49111' id='12' name='Teams With The Most Championships (Boys)' w='12375' x='74750' y='50000'>
                </zone>
                <zone h='49111' id='16' name='Teams With The Most Championships By State (Boys)' w='12375' x='87125' y='50000'>
                </zone>
                <zone h='49111' id='18' name='NXN Team Podium Summary (Boys)' w='50875' x='500' y='50000'>
                </zone>
                <zone h='12111' id='23' name='Average Winning Time (Boys)' w='23375' x='51375' y='889'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='General'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='10' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='5' type-v2='layout-basic' w='99000' x='500' y='889'>
                <zone h='44444' id='3' name='Top Team Podium Finishes By State' w='99000' x='500' y='54667'>
                </zone>
                <zone h='42889' id='8' name='State With The Most NXN Champions' w='99000' x='500' y='889'>
                </zone>
                <zone h='10889' id='11' is-scaled='1' param='C:/Users/ljcoo/Downloads/nxn_logo.png' type-v2='bitmap' w='48938' x='27000' y='43778'>
                </zone>
                <zone h='10889' id='12' is-scaled='1' param='C:/Users/ljcoo/Downloads/nike_logo.png' type-v2='bitmap' w='26500' x='500' y='43778'>
                </zone>
                <zone h='10889' id='13' is-scaled='1' param='C:/Users/ljcoo/Downloads/nike_logo.png' type-v2='bitmap' w='23562' x='75938' y='43778'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Girls'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='21' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='18' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='15' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='12' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                  <zone h='98222' id='9' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                    <zone h='98222' id='7' type-v2='layout-basic' w='99000' x='500' y='889'>
                      <zone h='49111' id='3' name='Top NXN Peroformaces (Girls) ' w='52625' x='500' y='889'>
                      </zone>
                      <zone h='35444' id='5' name='Individual Champions By State (Girls)' w='21625' x='53125' y='14556'>
                      </zone>
                      <zone h='49111' id='13' name='Individual Champions By Region (Girls)' w='21625' x='53125' y='50000'>
                      </zone>
                      <zone h='49111' id='16' name='Top Podium Finishes By State (Girls)' w='24750' x='74750' y='889'>
                      </zone>
                      <zone h='49111' id='19' name='Teams With The Most Championships (Girls)' w='12375' x='74750' y='50000'>
                      </zone>
                      <zone h='49111' id='23' name='Teams With The Most Championships By State (Girls)' w='12375' x='87125' y='50000'>
                      </zone>
                      <zone h='49111' id='24' name='NXN Team Podium Summary (Girls)' w='52625' x='500' y='50000'>
                      </zone>
                      <zone h='13667' id='25' name='Average Winning Time (Girls) ' w='21625' x='53125' y='889'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NXN Champions' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Nike Cross Nationals Champions</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='4556' id='3' type-v2='title' w='99000' x='500' y='889' />
            <zone h='11222' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99000' x='500' y='5445' />
            <zone h='82444' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99000' x='500' y='16667'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='General Information' captured-sheet='General' id='1' />
                  <story-point caption='Girls Champions' captured-sheet='Girls' id='3'>
                    <capturedDeltas>
                      <worksheet name='Top Podium Finishes By State (Girls)'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Boys Champions' captured-sheet='Boys' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
