<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ESPN_100_Periodic_Table' inline='true' name='federated.1ymx8ig1sjslpz13chxr20shqbgj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ESPN_100_Periodic_Table' name='textscan.03qq9ag1dhy0fa1bk4ua2159ww7y'>
            <connection class='textscan' directory='C:/Users/ljcoo/Coding/Projects/Sports_Projects/data' filename='ESPN_100_Periodic_Table.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.03qq9ag1dhy0fa1bk4ua2159ww7y' name='ESPN_100_Periodic_Table.csv' table='[ESPN_100_Periodic_Table#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Symbol' ordinal='2' />
            <column datatype='string' name='Conference' ordinal='3' />
            <column datatype='real' name='Recruits' ordinal='4' />
            <column datatype='string' name='History' ordinal='5' />
            <column datatype='integer' name='X' ordinal='6' />
            <column datatype='integer' name='Y' ordinal='7' />
            <column datatype='integer' name='F9' ordinal='8' />
            <column datatype='string' name='F10' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[ESPN_100_Periodic_Table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[ESPN_100_Periodic_Table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol]</local-name>
            <parent-name>[ESPN_100_Periodic_Table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conference]</local-name>
            <parent-name>[ESPN_100_Periodic_Table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recruits]</local-name>
            <parent-name>[ESPN_100_Periodic_Table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[History]</local-name>
            <parent-name>[ESPN_100_Periodic_Table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[ESPN_100_Periodic_Table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[ESPN_100_Periodic_Table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[ESPN_100_Periodic_Table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[ESPN_100_Periodic_Table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='ESPN_100_Periodic_Table.csv' datatype='table' name='[__tableau_internal_object_id__].[ESPN_100_Periodic_Table.csv_954E42E4B2C34BDAB3D20E9FFDF260BC]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='espn_100_database' inline='true' name='federated.0a4ys2z031qcjo18mxxi11sdylk0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='espn_100_database' name='textscan.0iw1ht80t3rtit1bbttxc0tmtxkf'>
            <connection class='textscan' directory='C:/Users/ljcoo/Coding/Projects/Sports_Projects/data' filename='espn_100_database.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0iw1ht80t3rtit1bbttxc0tmtxkf' name='espn_100_database.csv' table='[espn_100_database#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='class' ordinal='0' />
            <column datatype='integer' name='rank' ordinal='1' />
            <column datatype='string' name='player' ordinal='2' />
            <column datatype='string' name='first_name' ordinal='3' />
            <column datatype='string' name='last_name' ordinal='4' />
            <column datatype='string' name='pos' ordinal='5' />
            <column datatype='string' name='hometown' ordinal='6' />
            <column datatype='string' name='high_school' ordinal='7' />
            <column datatype='string' name='hs_type' ordinal='8' />
            <column datatype='string' name='hs_affiliation_type' ordinal='9' />
            <column datatype='string' name='state' ordinal='10' />
            <column datatype='string' name='height' ordinal='11' />
            <column datatype='integer' name='ht_inches' ordinal='12' />
            <column datatype='string' name='weight' ordinal='13' />
            <column datatype='integer' name='stars' ordinal='14' />
            <column datatype='integer' name='grade' ordinal='15' />
            <column datatype='string' name='school' ordinal='16' />
            <column datatype='string' name='conference' ordinal='17' />
            <column datatype='string' name='conference_type' ordinal='18' />
            <column datatype='string' name='mcdonalds_aa' ordinal='19' />
            <column datatype='string' name='jbc' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[class]</local-name>
            <parent-name>[espn_100_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[espn_100_database.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player]</local-name>
            <parent-name>[espn_100_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[espn_100_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[espn_100_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pos]</local-name>
            <parent-name>[espn_100_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hometown]</local-name>
            <parent-name>[espn_100_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_school]</local-name>
            <parent-name>[espn_100_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hs_type]</local-name>
            <parent-name>[espn_100_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hs_affiliation_type]</local-name>
            <parent-name>[espn_100_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[espn_100_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[espn_100_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ht_inches]</local-name>
            <parent-name>[espn_100_database.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[espn_100_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stars]</local-name>
            <parent-name>[espn_100_database.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[espn_100_database.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school]</local-name>
            <parent-name>[espn_100_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conference]</local-name>
            <parent-name>[espn_100_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conference_type]</local-name>
            <parent-name>[espn_100_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mcdonalds_aa]</local-name>
            <parent-name>[espn_100_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jbc]</local-name>
            <parent-name>[espn_100_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Class ' datatype='string' name='[Class (copy)_2025212463578841091]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[class]' />
      </column>
      <column caption='Grade ' datatype='string' datatype-customized='true' name='[Grade (copy)_2025212463581708292]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([grade])' />
      </column>
      <column aggregation='Count' caption='Weight ' datatype='real' datatype-customized='true' name='[Weight (copy)_2025212463576952834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([weight])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='espn_100_database.csv' datatype='table' name='[__tableau_internal_object_id__].[espn_100_database.csv_51E6C5169C1542068BBFBFFCD1BAF12B]' role='measure' type='quantitative' />
      <column caption='Class' datatype='string' default-role='measure' default-type='quantitative' name='[class]' role='dimension' type='nominal' />
      <column caption='Conference' datatype='string' name='[conference]' role='dimension' type='nominal' />
      <column caption='Conference Type' datatype='string' name='[conference_type]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='integer' name='[grade]' role='measure' type='quantitative' />
      <column caption='Height' datatype='string' name='[height]' role='dimension' type='nominal' />
      <column caption='High School' datatype='string' name='[high_school]' role='dimension' type='nominal' />
      <column caption='Hometown' datatype='string' name='[hometown]' role='dimension' type='nominal' />
      <column caption='Hs Affiliation Type' datatype='string' name='[hs_affiliation_type]' role='dimension' type='nominal' />
      <column caption='Hs Type' datatype='string' name='[hs_type]' role='dimension' type='nominal' />
      <column caption='Ht Inches' datatype='integer' name='[ht_inches]' role='measure' type='quantitative' />
      <column caption='Jbc' datatype='string' name='[jbc]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Mcdonalds Aa' datatype='string' name='[mcdonalds_aa]' role='dimension' type='nominal' />
      <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
      <column caption='Pos' datatype='string' name='[pos]' role='dimension' type='nominal' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;N Carolina&quot;' value='North Carolina' />
        </aliases>
      </column>
      <column caption='Stars' datatype='integer' name='[stars]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Weight' datatype='string' default-role='measure' default-type='quantitative' name='[weight]' role='dimension' type='nominal' />
      <column-instance column='[pos]' derivation='None' name='[none:pos:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='epn_100_periodic_table_2' inline='true' name='federated.0max5jj024dbxk19yi43n1ew9m38' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='epn_100_periodic_table_2' name='textscan.0nw1ibq0s3pwf81anc8rz0n74cu8'>
            <connection class='textscan' directory='C:/Users/ljcoo/Coding/Projects/Sports_Projects/data' filename='epn_100_periodic_table_2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0nw1ibq0s3pwf81anc8rz0n74cu8' name='epn_100_periodic_table_2.csv' table='[epn_100_periodic_table_2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Symbol' ordinal='2' />
            <column datatype='string' name='Conference' ordinal='3' />
            <column datatype='integer' name='Recruits' ordinal='4' />
            <column datatype='integer' name='X' ordinal='5' />
            <column datatype='real' name='Y' ordinal='6' />
            <column datatype='string' name='History' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[epn_100_periodic_table_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[epn_100_periodic_table_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol]</local-name>
            <parent-name>[epn_100_periodic_table_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conference]</local-name>
            <parent-name>[epn_100_periodic_table_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recruits]</local-name>
            <parent-name>[epn_100_periodic_table_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[epn_100_periodic_table_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[epn_100_periodic_table_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[History]</local-name>
            <parent-name>[epn_100_periodic_table_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='epn_100_periodic_table_2.csv' datatype='table' name='[__tableau_internal_object_id__].[epn_100_periodic_table_2.csv_8F1883C5B0EE4F91A9E0426C69F3553A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='College Signings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Colleges That Signed The Most Recruits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='espn_100_database' name='federated.0a4ys2z031qcjo18mxxi11sdylk0' />
          </datasources>
          <datasource-dependencies datasource='federated.0a4ys2z031qcjo18mxxi11sdylk0'>
            <column-instance column='[player]' derivation='CountD' name='[ctd:player:qk]' pivot='key' type='quantitative' />
            <column-instance column='[school]' derivation='None' name='[none:school:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N Carolina&quot;' value='North Carolina' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a4ys2z031qcjo18mxxi11sdylk0].[none:school:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([player])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:school:nk]' />
                  <groupfilter function='member' level='[none:school:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a4ys2z031qcjo18mxxi11sdylk0].[none:school:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0a4ys2z031qcjo18mxxi11sdylk0].[ctd:player:qk]' />
              <color column='[federated.0a4ys2z031qcjo18mxxi11sdylk0].[ctd:player:qk]' />
              <text column='[federated.0a4ys2z031qcjo18mxxi11sdylk0].[none:school:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='College Signings Version 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='espn_100_database' name='federated.0a4ys2z031qcjo18mxxi11sdylk0' />
          </datasources>
          <datasource-dependencies datasource='federated.0a4ys2z031qcjo18mxxi11sdylk0'>
            <column-instance column='[player]' derivation='CountD' name='[ctd:player:qk]' pivot='key' type='quantitative' />
            <column-instance column='[school]' derivation='None' name='[none:school:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N Carolina&quot;' value='North Carolina' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0a4ys2z031qcjo18mxxi11sdylk0].[ctd:player:qk]' />
              <text column='[federated.0a4ys2z031qcjo18mxxi11sdylk0].[none:school:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='College Signings Version 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='espn_100_database' name='federated.0a4ys2z031qcjo18mxxi11sdylk0' />
          </datasources>
          <datasource-dependencies datasource='federated.0a4ys2z031qcjo18mxxi11sdylk0'>
            <column-instance column='[player]' derivation='CountD' name='[ctd:player:qk]' pivot='key' type='quantitative' />
            <column-instance column='[school]' derivation='None' name='[none:school:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N Carolina&quot;' value='North Carolina' />
              </aliases>
            </column>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a4ys2z031qcjo18mxxi11sdylk0].[none:school:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a4ys2z031qcjo18mxxi11sdylk0].[ctd:player:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a4ys2z031qcjo18mxxi11sdylk0].[none:school:nk]</rows>
        <cols>[federated.0a4ys2z031qcjo18mxxi11sdylk0].[ctd:player:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Conference'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Conference With the Most ESPN 100 Recruits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='espn_100_database' name='federated.0a4ys2z031qcjo18mxxi11sdylk0' />
          </datasources>
          <datasource-dependencies datasource='federated.0a4ys2z031qcjo18mxxi11sdylk0'>
            <column caption='Conference' datatype='string' name='[conference]' role='dimension' type='nominal' />
            <column-instance column='[player]' derivation='CountD' name='[ctd:player:qk]' pivot='key' type='quantitative' />
            <column-instance column='[conference]' derivation='None' name='[none:conference:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a4ys2z031qcjo18mxxi11sdylk0].[none:conference:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a4ys2z031qcjo18mxxi11sdylk0].[ctd:player:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a4ys2z031qcjo18mxxi11sdylk0].[none:conference:nk]</rows>
        <cols>[federated.0a4ys2z031qcjo18mxxi11sdylk0].[ctd:player:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Conference Affiliation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Conference Affiliation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='espn_100_database' name='federated.0a4ys2z031qcjo18mxxi11sdylk0' />
          </datasources>
          <datasource-dependencies datasource='federated.0a4ys2z031qcjo18mxxi11sdylk0'>
            <column caption='Conference Type' datatype='string' name='[conference_type]' role='dimension' type='nominal' />
            <column-instance column='[player]' derivation='CountD' name='[ctd:player:qk]' pivot='key' type='quantitative' />
            <column-instance column='[conference_type]' derivation='None' name='[none:conference_type:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0a4ys2z031qcjo18mxxi11sdylk0].[ctd:player:qk]' />
              <color column='[federated.0a4ys2z031qcjo18mxxi11sdylk0].[ctd:player:qk]' />
              <text column='[federated.0a4ys2z031qcjo18mxxi11sdylk0].[none:conference_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Conference Affiliation Version 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Conference Affiliation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='espn_100_database' name='federated.0a4ys2z031qcjo18mxxi11sdylk0' />
          </datasources>
          <datasource-dependencies datasource='federated.0a4ys2z031qcjo18mxxi11sdylk0'>
            <column-instance column='[conference_type]' derivation='Count' name='[cnt:conference_type:qk]' pivot='key' type='quantitative' />
            <column caption='Conference Type' datatype='string' name='[conference_type]' role='dimension' type='nominal' />
            <column-instance column='[conference_type]' derivation='None' name='[none:conference_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0a4ys2z031qcjo18mxxi11sdylk0].[none:conference_type:nk]' />
              <wedge-size column='[federated.0a4ys2z031qcjo18mxxi11sdylk0].[cnt:conference_type:qk]' />
              <size column='[federated.0a4ys2z031qcjo18mxxi11sdylk0].[cnt:conference_type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Conference Affiliation Version 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Conference Affiliation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='espn_100_database' name='federated.0a4ys2z031qcjo18mxxi11sdylk0' />
          </datasources>
          <datasource-dependencies datasource='federated.0a4ys2z031qcjo18mxxi11sdylk0'>
            <column-instance column='[conference_type]' derivation='Count' name='[cnt:conference_type:qk]' pivot='key' type='quantitative' />
            <column caption='Conference Type' datatype='string' name='[conference_type]' role='dimension' type='nominal' />
            <column-instance column='[conference_type]' derivation='None' name='[none:conference_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0a4ys2z031qcjo18mxxi11sdylk0].[none:conference_type:nk]' />
              <wedge-size column='[federated.0a4ys2z031qcjo18mxxi11sdylk0].[cnt:conference_type:qk]' />
              <size column='[federated.0a4ys2z031qcjo18mxxi11sdylk0].[cnt:conference_type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ESPN Recruiting Map '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Recruiting Map By Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='espn_100_database' name='federated.0a4ys2z031qcjo18mxxi11sdylk0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a4ys2z031qcjo18mxxi11sdylk0'>
            <column caption='Class' datatype='string' default-role='measure' default-type='quantitative' name='[class]' role='dimension' type='nominal' />
            <column-instance column='[player]' derivation='Count' name='[cnt:player:qk]' pivot='key' type='quantitative' />
            <column caption='Conference' datatype='string' name='[conference]' role='dimension' type='nominal' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column-instance column='[conference]' derivation='None' name='[none:conference:nk]' pivot='key' type='nominal' />
            <column-instance column='[pos]' derivation='None' name='[none:pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Pos' datatype='string' name='[pos]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a4ys2z031qcjo18mxxi11sdylk0].[none:conference:nk]'>
            <groupfilter function='level-members' level='[none:conference:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a4ys2z031qcjo18mxxi11sdylk0].[none:pos:nk]'>
            <groupfilter function='level-members' level='[none:pos:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a4ys2z031qcjo18mxxi11sdylk0].[none:conference:nk]</column>
            <column>[federated.0a4ys2z031qcjo18mxxi11sdylk0].[none:pos:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a4ys2z031qcjo18mxxi11sdylk0].[cnt:player:qk]' />
              <text column='[federated.0a4ys2z031qcjo18mxxi11sdylk0].[cnt:player:qk]' />
              <lod column='[federated.0a4ys2z031qcjo18mxxi11sdylk0].[none:state:nk]' />
              <geometry column='[federated.0a4ys2z031qcjo18mxxi11sdylk0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a4ys2z031qcjo18mxxi11sdylk0].[Latitude (generated)]</rows>
        <cols>[federated.0a4ys2z031qcjo18mxxi11sdylk0].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0a4ys2z031qcjo18mxxi11sdylk0].[none:class:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='First Name'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Most Popular First Names</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='espn_100_database' name='federated.0a4ys2z031qcjo18mxxi11sdylk0' />
          </datasources>
          <datasource-dependencies datasource='federated.0a4ys2z031qcjo18mxxi11sdylk0'>
            <column-instance column='[first_name]' derivation='Count' name='[cnt:first_name:qk]' pivot='key' type='quantitative' />
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column-instance column='[first_name]' derivation='None' name='[none:first_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0a4ys2z031qcjo18mxxi11sdylk0].[none:first_name:nk]' />
              <size column='[federated.0a4ys2z031qcjo18mxxi11sdylk0].[cnt:first_name:qk]' />
              <text column='[federated.0a4ys2z031qcjo18mxxi11sdylk0].[none:first_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Height'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Height of ESPN 100 Recruits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='espn_100_database' name='federated.0a4ys2z031qcjo18mxxi11sdylk0' />
          </datasources>
          <datasource-dependencies datasource='federated.0a4ys2z031qcjo18mxxi11sdylk0'>
            <column-instance column='[player]' derivation='CountD' name='[ctd:player:qk]' pivot='key' type='quantitative' />
            <column caption='Height' datatype='string' name='[height]' role='dimension' type='nominal' />
            <column-instance column='[height]' derivation='None' name='[none:height:nk]' pivot='key' type='nominal' />
            <column-instance column='[pos]' derivation='None' name='[none:pos:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Pos' datatype='string' name='[pos]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a4ys2z031qcjo18mxxi11sdylk0].[none:pos:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:pos:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a4ys2z031qcjo18mxxi11sdylk0].[none:height:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a4ys2z031qcjo18mxxi11sdylk0].[ctd:player:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a4ys2z031qcjo18mxxi11sdylk0].[none:pos:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a4ys2z031qcjo18mxxi11sdylk0].[none:height:nk]</rows>
        <cols>[federated.0a4ys2z031qcjo18mxxi11sdylk0].[ctd:player:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Height (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Height of ESPN 100 Recruits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='espn_100_database' name='federated.0a4ys2z031qcjo18mxxi11sdylk0' />
          </datasources>
          <datasource-dependencies datasource='federated.0a4ys2z031qcjo18mxxi11sdylk0'>
            <column-instance column='[player]' derivation='CountD' name='[ctd:player:qk]' pivot='key' type='quantitative' />
            <column caption='Height' datatype='string' name='[height]' role='dimension' type='nominal' />
            <column-instance column='[height]' derivation='None' name='[none:height:nk]' pivot='key' type='nominal' />
            <column-instance column='[pos]' derivation='None' name='[none:pos:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Pos' datatype='string' name='[pos]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a4ys2z031qcjo18mxxi11sdylk0].[none:pos:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:pos:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a4ys2z031qcjo18mxxi11sdylk0].[none:height:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a4ys2z031qcjo18mxxi11sdylk0].[ctd:player:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a4ys2z031qcjo18mxxi11sdylk0].[none:pos:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0a4ys2z031qcjo18mxxi11sdylk0].[ctd:player:qk]</rows>
        <cols>[federated.0a4ys2z031qcjo18mxxi11sdylk0].[none:height:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Height (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Height of ESPN 100 Recruits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='espn_100_database' name='federated.0a4ys2z031qcjo18mxxi11sdylk0' />
          </datasources>
          <datasource-dependencies datasource='federated.0a4ys2z031qcjo18mxxi11sdylk0'>
            <column-instance column='[player]' derivation='CountD' name='[ctd:player:qk]' pivot='key' type='quantitative' />
            <column caption='Height' datatype='string' name='[height]' role='dimension' type='nominal' />
            <column-instance column='[height]' derivation='None' name='[none:height:nk]' pivot='key' type='nominal' />
            <column-instance column='[pos]' derivation='None' name='[none:pos:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Pos' datatype='string' name='[pos]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a4ys2z031qcjo18mxxi11sdylk0].[none:pos:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:pos:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a4ys2z031qcjo18mxxi11sdylk0].[none:height:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a4ys2z031qcjo18mxxi11sdylk0].[ctd:player:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a4ys2z031qcjo18mxxi11sdylk0].[none:pos:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a4ys2z031qcjo18mxxi11sdylk0].[ctd:player:qk]</rows>
        <cols>[federated.0a4ys2z031qcjo18mxxi11sdylk0].[none:height:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Height By Position'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Height By Position</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='espn_100_database' name='federated.0a4ys2z031qcjo18mxxi11sdylk0' />
          </datasources>
          <datasource-dependencies datasource='federated.0a4ys2z031qcjo18mxxi11sdylk0'>
            <column caption='Class ' datatype='string' name='[Class (copy)_2025212463578841091]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[class]' />
            </column>
            <column caption='Class' datatype='string' default-role='measure' default-type='quantitative' name='[class]' role='dimension' type='nominal' />
            <column caption='Height' datatype='string' name='[height]' role='dimension' type='nominal' />
            <column caption='Ht Inches' datatype='integer' name='[ht_inches]' role='measure' type='quantitative' />
            <column-instance column='[Class (copy)_2025212463578841091]' derivation='None' name='[none:Class (copy)_2025212463578841091:nk]' pivot='key' type='nominal' />
            <column-instance column='[height]' derivation='None' name='[none:height:nk]' pivot='key' type='nominal' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column-instance column='[pos]' derivation='None' name='[none:pos:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Pos' datatype='string' name='[pos]' role='dimension' type='nominal' />
            <column-instance column='[ht_inches]' derivation='Sum' name='[sum:ht_inches:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0a4ys2z031qcjo18mxxi11sdylk0].[none:pos:nk]' />
              <lod column='[federated.0a4ys2z031qcjo18mxxi11sdylk0].[none:player:nk]' />
              <lod column='[federated.0a4ys2z031qcjo18mxxi11sdylk0].[none:Class (copy)_2025212463578841091:nk]' />
              <lod column='[federated.0a4ys2z031qcjo18mxxi11sdylk0].[none:height:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0a4ys2z031qcjo18mxxi11sdylk0].[sum:ht_inches:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0a4ys2z031qcjo18mxxi11sdylk0].[sum:ht_inches:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0a4ys2z031qcjo18mxxi11sdylk0].[sum:ht_inches:qk]</rows>
        <cols>[federated.0a4ys2z031qcjo18mxxi11sdylk0].[none:pos:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Last Name'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Most Popular Last Names</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='espn_100_database' name='federated.0a4ys2z031qcjo18mxxi11sdylk0' />
          </datasources>
          <datasource-dependencies datasource='federated.0a4ys2z031qcjo18mxxi11sdylk0'>
            <column-instance column='[last_name]' derivation='Count' name='[cnt:last_name:qk]' pivot='key' type='quantitative' />
            <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
            <column-instance column='[last_name]' derivation='None' name='[none:last_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0a4ys2z031qcjo18mxxi11sdylk0].[none:last_name:nk]' />
              <size column='[federated.0a4ys2z031qcjo18mxxi11sdylk0].[cnt:last_name:qk]' />
              <text column='[federated.0a4ys2z031qcjo18mxxi11sdylk0].[none:last_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Periodic Recruiting Table 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' underline='true'>College Signings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='epn_100_periodic_table_2' name='federated.0max5jj024dbxk19yi43n1ew9m38' />
          </datasources>
          <datasource-dependencies datasource='federated.0max5jj024dbxk19yi43n1ew9m38'>
            <column datatype='string' name='[Conference]' role='dimension' type='nominal' />
            <column datatype='string' name='[History]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recruits]' role='measure' type='quantitative' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column datatype='integer' name='[X]' role='measure' type='quantitative' />
            <column datatype='real' name='[Y]' role='measure' type='quantitative' />
            <column-instance column='[Conference]' derivation='None' name='[none:Conference:nk]' pivot='key' type='nominal' />
            <column-instance column='[History]' derivation='None' name='[none:History:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recruits]' derivation='Sum' name='[sum:Recruits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X]' derivation='Sum' name='[sum:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Sum' name='[sum:Y:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0max5jj024dbxk19yi43n1ew9m38].[none:Conference:nk]' />
              <text column='[federated.0max5jj024dbxk19yi43n1ew9m38].[none:Symbol:nk]' />
              <text column='[federated.0max5jj024dbxk19yi43n1ew9m38].[sum:Rank:qk]' />
              <text column='[federated.0max5jj024dbxk19yi43n1ew9m38].[none:Name:nk]' />
              <lod column='[federated.0max5jj024dbxk19yi43n1ew9m38].[none:Name:nk]' />
              <lod column='[federated.0max5jj024dbxk19yi43n1ew9m38].[sum:Recruits:qk]' />
              <lod column='[federated.0max5jj024dbxk19yi43n1ew9m38].[none:History:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ffffff' fontsize='8'><![CDATA[<[federated.0max5jj024dbxk19yi43n1ew9m38].[sum:Rank:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.0max5jj024dbxk19yi43n1ew9m38].[none:Symbol:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontsize='6'><![CDATA[<[federated.0max5jj024dbxk19yi43n1ew9m38].[none:Name:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0max5jj024dbxk19yi43n1ew9m38].[sum:Y:qk]</rows>
        <cols>[federated.0max5jj024dbxk19yi43n1ew9m38].[sum:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Player Grade By Position'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Player Grade By Position</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='espn_100_database' name='federated.0a4ys2z031qcjo18mxxi11sdylk0' />
          </datasources>
          <datasource-dependencies datasource='federated.0a4ys2z031qcjo18mxxi11sdylk0'>
            <column caption='Grade ' datatype='string' datatype-customized='true' name='[Grade (copy)_2025212463581708292]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([grade])' />
            </column>
            <column-instance column='[pos]' derivation='Count' name='[cnt:pos:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='integer' name='[grade]' role='measure' type='quantitative' />
            <column-instance column='[Grade (copy)_2025212463581708292]' derivation='None' name='[none:Grade (copy)_2025212463581708292:nk]' pivot='key' type='nominal' />
            <column-instance column='[pos]' derivation='None' name='[none:pos:nk]' pivot='key' type='nominal' />
            <column caption='Pos' datatype='string' name='[pos]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a4ys2z031qcjo18mxxi11sdylk0].[none:pos:nk]' />
              <text column='[federated.0a4ys2z031qcjo18mxxi11sdylk0].[none:pos:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a4ys2z031qcjo18mxxi11sdylk0].[cnt:pos:qk]</rows>
        <cols>[federated.0a4ys2z031qcjo18mxxi11sdylk0].[none:Grade (copy)_2025212463581708292:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Positions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Positions of Recruits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='espn_100_database' name='federated.0a4ys2z031qcjo18mxxi11sdylk0' />
          </datasources>
          <datasource-dependencies datasource='federated.0a4ys2z031qcjo18mxxi11sdylk0'>
            <column-instance column='[player]' derivation='CountD' name='[ctd:player:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pos]' derivation='None' name='[none:pos:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Pos' datatype='string' name='[pos]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a4ys2z031qcjo18mxxi11sdylk0].[none:pos:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a4ys2z031qcjo18mxxi11sdylk0].[ctd:player:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a4ys2z031qcjo18mxxi11sdylk0].[ctd:player:qk]</rows>
        <cols>[federated.0a4ys2z031qcjo18mxxi11sdylk0].[none:pos:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Positions Donut Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Positions of Recruits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='espn_100_database' name='federated.0a4ys2z031qcjo18mxxi11sdylk0' />
          </datasources>
          <datasource-dependencies datasource='federated.0a4ys2z031qcjo18mxxi11sdylk0'>
            <column caption='0' datatype='integer' name='[Calculation_2025212463571841025]' role='measure' type='quantitative' user:unnamed='Positions Donut Chart'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[pos]' derivation='None' name='[none:pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[player]' derivation='Count' name='[pcto:cnt:player:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Pos' datatype='string' name='[pos]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2025212463571841025]' derivation='Sum' name='[sum:Calculation_2025212463571841025:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a4ys2z031qcjo18mxxi11sdylk0].[sum:Calculation_2025212463571841025:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a4ys2z031qcjo18mxxi11sdylk0].[none:pos:nk]' />
              <size column='[federated.0a4ys2z031qcjo18mxxi11sdylk0].[pcto:cnt:player:qk]' />
              <text column='[federated.0a4ys2z031qcjo18mxxi11sdylk0].[none:pos:nk]' />
              <text column='[federated.0a4ys2z031qcjo18mxxi11sdylk0].[pcto:cnt:player:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a4ys2z031qcjo18mxxi11sdylk0].[sum:Calculation_2025212463571841025:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0a4ys2z031qcjo18mxxi11sdylk0].[sum:Calculation_2025212463571841025:qk] + [federated.0a4ys2z031qcjo18mxxi11sdylk0].[sum:Calculation_2025212463571841025:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Recruiting Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Recruiting Map By Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='espn_100_database' name='federated.0a4ys2z031qcjo18mxxi11sdylk0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a4ys2z031qcjo18mxxi11sdylk0'>
            <column caption='Class' datatype='string' default-role='measure' default-type='quantitative' name='[class]' role='dimension' type='nominal' />
            <column-instance column='[player]' derivation='Count' name='[cnt:player:qk]' pivot='key' type='quantitative' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a4ys2z031qcjo18mxxi11sdylk0].[cnt:player:qk]' />
              <text column='[federated.0a4ys2z031qcjo18mxxi11sdylk0].[cnt:player:qk]' />
              <lod column='[federated.0a4ys2z031qcjo18mxxi11sdylk0].[none:state:nk]' />
              <geometry column='[federated.0a4ys2z031qcjo18mxxi11sdylk0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a4ys2z031qcjo18mxxi11sdylk0].[Latitude (generated)]</rows>
        <cols>[federated.0a4ys2z031qcjo18mxxi11sdylk0].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0a4ys2z031qcjo18mxxi11sdylk0].[none:class:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 States'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Top States That Produce The Most ESPN 100 Recruits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='espn_100_database' name='federated.0a4ys2z031qcjo18mxxi11sdylk0' />
          </datasources>
          <datasource-dependencies datasource='federated.0a4ys2z031qcjo18mxxi11sdylk0'>
            <column-instance column='[player]' derivation='Count' name='[cnt:player:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player]' derivation='CountD' name='[ctd:player:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a4ys2z031qcjo18mxxi11sdylk0].[none:state:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([player])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a4ys2z031qcjo18mxxi11sdylk0].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a4ys2z031qcjo18mxxi11sdylk0].[cnt:player:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a4ys2z031qcjo18mxxi11sdylk0].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a4ys2z031qcjo18mxxi11sdylk0].[ctd:player:qk]</rows>
        <cols>[federated.0a4ys2z031qcjo18mxxi11sdylk0].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Top Cities That Produce The Most ESPN 100 Recruits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='espn_100_database' name='federated.0a4ys2z031qcjo18mxxi11sdylk0' />
          </datasources>
          <datasource-dependencies datasource='federated.0a4ys2z031qcjo18mxxi11sdylk0'>
            <column-instance column='[player]' derivation='Count' name='[cnt:player:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player]' derivation='CountD' name='[ctd:player:qk]' pivot='key' type='quantitative' />
            <column caption='Hometown' datatype='string' name='[hometown]' role='dimension' type='nominal' />
            <column-instance column='[hometown]' derivation='None' name='[none:hometown:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a4ys2z031qcjo18mxxi11sdylk0].[none:hometown:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([player])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:hometown:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a4ys2z031qcjo18mxxi11sdylk0].[none:hometown:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a4ys2z031qcjo18mxxi11sdylk0].[cnt:player:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a4ys2z031qcjo18mxxi11sdylk0].[none:hometown:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a4ys2z031qcjo18mxxi11sdylk0].[ctd:player:qk]</rows>
        <cols>[federated.0a4ys2z031qcjo18mxxi11sdylk0].[none:hometown:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top High Schools'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Top High Schools That Produce The Most ESPN 100 Recruits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='espn_100_database' name='federated.0a4ys2z031qcjo18mxxi11sdylk0' />
          </datasources>
          <datasource-dependencies datasource='federated.0a4ys2z031qcjo18mxxi11sdylk0'>
            <column-instance column='[player]' derivation='CountD' name='[ctd:player:qk]' pivot='key' type='quantitative' />
            <column caption='High School' datatype='string' name='[high_school]' role='dimension' type='nominal' />
            <column-instance column='[high_school]' derivation='None' name='[none:high_school:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a4ys2z031qcjo18mxxi11sdylk0].[none:high_school:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([player])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:high_school:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a4ys2z031qcjo18mxxi11sdylk0].[none:high_school:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a4ys2z031qcjo18mxxi11sdylk0].[ctd:player:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a4ys2z031qcjo18mxxi11sdylk0].[none:high_school:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a4ys2z031qcjo18mxxi11sdylk0].[none:high_school:nk]</rows>
        <cols>[federated.0a4ys2z031qcjo18mxxi11sdylk0].[ctd:player:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weight'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Weight of ESPN 100 Recruits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='espn_100_database' name='federated.0a4ys2z031qcjo18mxxi11sdylk0' />
          </datasources>
          <datasource-dependencies datasource='federated.0a4ys2z031qcjo18mxxi11sdylk0'>
            <column-instance column='[player]' derivation='Count' name='[cnt:player:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pos]' derivation='None' name='[none:pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[weight]' derivation='None' name='[none:weight:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Pos' datatype='string' name='[pos]' role='dimension' type='nominal' />
            <column caption='Weight' datatype='string' default-role='measure' default-type='quantitative' name='[weight]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a4ys2z031qcjo18mxxi11sdylk0].[none:pos:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:pos:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a4ys2z031qcjo18mxxi11sdylk0].[none:weight:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:weight:nk]' />
              <groupfilter function='member' level='[none:weight:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a4ys2z031qcjo18mxxi11sdylk0].[none:weight:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a4ys2z031qcjo18mxxi11sdylk0].[cnt:player:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a4ys2z031qcjo18mxxi11sdylk0].[none:pos:nk]</column>
            <column>[federated.0a4ys2z031qcjo18mxxi11sdylk0].[none:weight:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a4ys2z031qcjo18mxxi11sdylk0].[none:weight:nk]</rows>
        <cols>[federated.0a4ys2z031qcjo18mxxi11sdylk0].[cnt:player:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weight By Position'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Weight By Position</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='espn_100_database' name='federated.0a4ys2z031qcjo18mxxi11sdylk0' />
          </datasources>
          <datasource-dependencies datasource='federated.0a4ys2z031qcjo18mxxi11sdylk0'>
            <column caption='Class ' datatype='string' name='[Class (copy)_2025212463578841091]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[class]' />
            </column>
            <column aggregation='Count' caption='Weight ' datatype='real' datatype-customized='true' name='[Weight (copy)_2025212463576952834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([weight])' />
            </column>
            <column caption='Class' datatype='string' default-role='measure' default-type='quantitative' name='[class]' role='dimension' type='nominal' />
            <column-instance column='[Class (copy)_2025212463578841091]' derivation='None' name='[none:Class (copy)_2025212463578841091:nk]' pivot='key' type='nominal' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column-instance column='[pos]' derivation='None' name='[none:pos:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Pos' datatype='string' name='[pos]' role='dimension' type='nominal' />
            <column-instance column='[Weight (copy)_2025212463576952834]' derivation='Sum' name='[sum:Weight (copy)_2025212463576952834:qk]' pivot='key' type='quantitative' />
            <column caption='Weight' datatype='string' default-role='measure' default-type='quantitative' name='[weight]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0a4ys2z031qcjo18mxxi11sdylk0].[none:player:nk]' />
              <lod column='[federated.0a4ys2z031qcjo18mxxi11sdylk0].[none:pos:nk]' />
              <lod column='[federated.0a4ys2z031qcjo18mxxi11sdylk0].[none:Class (copy)_2025212463578841091:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0a4ys2z031qcjo18mxxi11sdylk0].[sum:Weight (copy)_2025212463576952834:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0a4ys2z031qcjo18mxxi11sdylk0].[sum:Weight (copy)_2025212463576952834:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0a4ys2z031qcjo18mxxi11sdylk0].[sum:Weight (copy)_2025212463576952834:qk]</rows>
        <cols>[federated.0a4ys2z031qcjo18mxxi11sdylk0].[none:pos:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='espn_100_database' name='federated.0a4ys2z031qcjo18mxxi11sdylk0' />
      </datasources>
      <datasource-dependencies datasource='federated.0a4ys2z031qcjo18mxxi11sdylk0'>
        <column-instance column='[pos]' derivation='None' name='[none:pos:nk]' pivot='key' type='nominal' />
        <column caption='Pos' datatype='string' name='[pos]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='3' name='Height' w='49500' x='50000' y='889'>
              </zone>
              <zone h='78667' id='9' name='Weight' w='49500' x='500' y='20444'>
              </zone>
              <zone h='19555' id='10' name='Positions' w='49500' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6778' id='8' mode='dropdown' name='Height' param='[federated.0a4ys2z031qcjo18mxxi11sdylk0].[none:pos:nk]' type-v2='filter' w='10500' x='88625' y='556' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='850' maxwidth='1600' minheight='850' minwidth='1600' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
            <zone h='98118' id='5' type-v2='layout-basic' w='89000' x='500' y='941'>
              <zone h='98118' id='3' name='Periodic Recruiting Table 1' w='89000' x='500' y='941'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98118' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='941'>
              <zone h='55412' id='8' name='Periodic Recruiting Table 1' pane-specification-id='2' param='[federated.0max5jj024dbxk19yi43n1ew9m38].[none:Conference:nk]' type-v2='color' w='10000' x='89500' y='941'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='19529' id='17' is-scaled='1' param='C:/Users/ljcoo/Coding/Projects/Sports_Projects/images/ESPN 100/ESPN_100_2.png' type-v2='bitmap' w='33563' x='15188' y='16706' />
      </zones>
    </dashboard>
    <dashboard name='ESPN 100' type='storyboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='4667' id='3' type-v2='title' w='99000' x='500' y='889' />
            <zone h='11222' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99000' x='500' y='5556' />
            <zone h='82333' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99000' x='500' y='16778'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ESPN Recruting Map'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='espn_100_database' name='federated.0a4ys2z031qcjo18mxxi11sdylk0' />
      </datasources>
      <datasource-dependencies datasource='federated.0a4ys2z031qcjo18mxxi11sdylk0'>
        <column caption='Conference' datatype='string' name='[conference]' role='dimension' type='nominal' />
        <column-instance column='[conference]' derivation='None' name='[none:conference:nk]' pivot='key' type='nominal' />
        <column-instance column='[pos]' derivation='None' name='[none:pos:nk]' pivot='key' type='nominal' />
        <column caption='Pos' datatype='string' name='[pos]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='ESPN Recruiting Map ' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='7625' id='8' mode='dropdown' name='ESPN Recruiting Map ' param='[federated.0a4ys2z031qcjo18mxxi11sdylk0].[none:pos:nk]' show-exclude='false' show-mode='false' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='7625' id='9' mode='dropdown' name='ESPN Recruiting Map ' param='[federated.0a4ys2z031qcjo18mxxi11sdylk0].[none:conference:nk]' show-exclude='false' show-mode='false' type-v2='filter' w='16000' x='83200' y='8625'>
              </zone>
              <zone h='9125' id='10' name='ESPN Recruiting Map ' pane-specification-id='0' param='[federated.0a4ys2z031qcjo18mxxi11sdylk0].[cnt:player:qk]' type-v2='color' w='16000' x='83200' y='16250'>
              </zone>
              <zone h='14875' id='11' name='ESPN Recruiting Map ' synchronized='1' type-v2='currpage' w='16000' x='83200' y='25375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Geography of Recruits'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='15' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='13' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='49111' id='11' name='Recruiting Map' w='99000' x='500' y='50000'>
              </zone>
              <zone h='49111' id='18' name='Top 10 States' w='49500' x='500' y='889'>
              </zone>
              <zone h='49111' id='19' name='Top Cities' w='49500' x='50000' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9778' id='16' name='Recruiting Map' pane-specification-id='0' param='[federated.0a4ys2z031qcjo18mxxi11sdylk0].[cnt:player:qk]' type-v2='color' w='8750' x='90438' y='56111' />
        <zone h='15333' id='17' name='Recruiting Map' synchronized='1' type-v2='currpage' w='8750' x='90375' y='66000' />
        <zone h='12778' id='22' is-scaled='1' param='C:/Users/ljcoo/Downloads/espn100.jpg' type-v2='bitmap' w='7188' x='92000' y='85444' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Names'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49111' id='3' name='First Name' w='99000' x='500' y='889'>
          </zone>
          <zone h='49111' id='5' name='Last Name' w='99000' x='500' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
