<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0804.0115                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xml:base='https://vizhub' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/WorldCupResults1930-2014_16917939681440?rev=1.7' id='WorldCupResults1930-2014_16917939681440' path='/workbooks' revision='1.8' />
  <datasources>
    <datasource caption='WorldCups+ (world_cup_results)' inline='true' name='federated.12tmbat14gzyjh1c9ovmp09mgl4f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='world_cup_results' name='excel-direct.08cv7fq090n8k8153idyi1ds5yqx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ljcoo/Coding/Projects/Sports_Projects/data/world_cup_results.xlsx' interpretationMode='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.08cv7fq090n8k8153idyi1ds5yqx' name='WorldCups' table='[WorldCups$]' type='table'>
            <columns gridOrigin='A1:J21:no:A1:J21:0' header='yes' outcome='2'>
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Winner' ordinal='2' />
              <column datatype='string' name='Runners-Up' ordinal='3' />
              <column datatype='string' name='Third' ordinal='4' />
              <column datatype='string' name='Fourth' ordinal='5' />
              <column datatype='integer' name='GoalsScored' ordinal='6' />
              <column datatype='integer' name='QualifiedTeams' ordinal='7' />
              <column datatype='integer' name='MatchesPlayed' ordinal='8' />
              <column datatype='string' name='Attendance' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.08cv7fq090n8k8153idyi1ds5yqx' name='WorldCupMatches' table='[WorldCupMatches$]' type='table'>
            <columns gridOrigin='A1:T853:no:A1:T853:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='Datetime' ordinal='1' />
              <column datatype='string' name='Stage' ordinal='2' />
              <column datatype='string' name='Stadium' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
              <column datatype='string' name='Home Team Name' ordinal='5' />
              <column datatype='integer' name='Home Team Goals' ordinal='6' />
              <column datatype='integer' name='Away Team Goals' ordinal='7' />
              <column datatype='string' name='Away Team Name' ordinal='8' />
              <column datatype='string' name='Win conditions' ordinal='9' />
              <column datatype='integer' name='Attendance' ordinal='10' />
              <column datatype='integer' name='Half-time Home Goals' ordinal='11' />
              <column datatype='integer' name='Half-time Away Goals' ordinal='12' />
              <column datatype='string' name='Referee' ordinal='13' />
              <column datatype='string' name='Assistant 1' ordinal='14' />
              <column datatype='string' name='Assistant 2' ordinal='15' />
              <column datatype='integer' name='RoundID' ordinal='16' />
              <column datatype='integer' name='MatchID' ordinal='17' />
              <column datatype='string' name='Home Team Initials' ordinal='18' />
              <column datatype='string' name='Away Team Initials' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.08cv7fq090n8k8153idyi1ds5yqx' name='WorldCupTableauFormat' table='[WorldCupTableauFormat$]' type='table'>
            <columns gridOrigin='A1:M1705:no:A1:M1705:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Game #' ordinal='1' />
              <column datatype='date' name='Date' ordinal='2' />
              <column datatype='string' name='Time' ordinal='3' />
              <column datatype='string' name='Round' ordinal='4' />
              <column datatype='string' name='Stadium' ordinal='5' />
              <column datatype='string' name='City' ordinal='6' />
              <column datatype='string' name='Country' ordinal='7' />
              <column datatype='string' name='Team' ordinal='8' />
              <column datatype='integer' name='Team G' ordinal='9' />
              <column datatype='string' name='Opponent' ordinal='10' />
              <column datatype='integer' name='Opponent G' ordinal='11' />
              <column datatype='string' name='Observation' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winner]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runners-Up]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Third]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fourth]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GoalsScored]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QualifiedTeams]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MatchesPlayed]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (WorldCupMatches)]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stadium]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Team Name]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Team Goals]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Team Goals]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Team Name]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win conditions]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance (WorldCupMatches)]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Half-time Home Goals]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Half-time Away Goals]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Referee]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assistant 1]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assistant 2]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoundID]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MatchID]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Team Initials]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Team Initials]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (WorldCupTableauFormat)]</local-name>
            <parent-name>[WorldCupTableauFormat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game #]</local-name>
            <parent-name>[WorldCupTableauFormat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[WorldCupTableauFormat]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[WorldCupTableauFormat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Round]</local-name>
            <parent-name>[WorldCupTableauFormat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stadium (WorldCupTableauFormat)]</local-name>
            <parent-name>[WorldCupTableauFormat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (WorldCupTableauFormat)]</local-name>
            <parent-name>[WorldCupTableauFormat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (WorldCupTableauFormat)]</local-name>
            <parent-name>[WorldCupTableauFormat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[WorldCupTableauFormat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team G]</local-name>
            <parent-name>[WorldCupTableauFormat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent]</local-name>
            <parent-name>[WorldCupTableauFormat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent G]</local-name>
            <parent-name>[WorldCupTableauFormat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Observation]</local-name>
            <parent-name>[WorldCupTableauFormat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Attendance]' role='dimension' type='nominal' />
      <column caption='Finals' datatype='string' name='[Calculation_1208653607628369920]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Round] = &apos;Final&apos; THEN [Round] END' />
      </column>
      <column caption='Semi-Finals' datatype='string' name='[Calculation_1208653607628972033]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Round] = &apos;Semi-finals&apos; THEN [Round] END' />
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_1208653607629393922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Title 1' datatype='string' name='[Calculation_524950889222578176]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;World Cup Results&quot;' />
      </column>
      <column caption='Title 2' datatype='string' name='[Calculation_524950889223589889]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;1930 - 2014&quot;' />
      </column>
      <column datatype='string' name='[City (WorldCupTableauFormat)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (WorldCupTableauFormat)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Host Country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Goals Scored' datatype='integer' name='[GoalsScored]' role='measure' type='quantitative' />
      <column caption='Match ID' datatype='integer' name='[MatchID]' role='dimension' type='ordinal' />
      <column caption='Matches Played' datatype='integer' name='[MatchesPlayed]' role='measure' type='quantitative' />
      <column caption='Qualified Teams' datatype='integer' name='[QualifiedTeams]' role='measure' type='quantitative' />
      <column caption='Round ID' datatype='integer' name='[RoundID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year (WorldCupMatches)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (WorldCupTableauFormat)]' role='dimension' type='quantitative' />
      <column caption='Year ' datatype='integer' datatype-customized='true' name='[Year (copy)_1205557382898470912]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='INT([Year])' />
      </column>
      <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WorldCupMatches' datatype='table' name='[__tableau_internal_object_id__].[WorldCupMatches_54279D953FFE464FAAC0FAF87F838064]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WorldCupTableauFormat' datatype='table' name='[__tableau_internal_object_id__].[WorldCupTableauFormat_A04BBC0A11AE4216855F6F0F08DFEEC6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WorldCups' datatype='table' name='[__tableau_internal_object_id__].[WorldCups_B8393BF9E2284DA196A660B3CFCD1895]' role='measure' type='quantitative' />
      <column-instance column='[Attendance]' derivation='None' name='[none:Attendance:nk]' pivot='key' type='nominal' />
      <column-instance column='[GoalsScored]' derivation='Sum' name='[sum:GoalsScored:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MatchesPlayed]' derivation='Sum' name='[sum:MatchesPlayed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QualifiedTeams]' derivation='Sum' name='[sum:QualifiedTeams:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Competition Stats By Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/WorldCupResults1930-2014_16917939681440/84077508?rev=' id='CompetitionStatsByYear' path='/workbooks/WorldCupResults1930-2014_16917939681440' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results)' name='federated.12tmbat14gzyjh1c9ovmp09mgl4f' />
          </datasources>
          <datasource-dependencies datasource='federated.12tmbat14gzyjh1c9ovmp09mgl4f'>
            <column caption='Goals Scored' datatype='integer' name='[GoalsScored]' role='measure' type='quantitative' />
            <column caption='Matches Played' datatype='integer' name='[MatchesPlayed]' role='measure' type='quantitative' />
            <column caption='Qualified Teams' datatype='integer' name='[QualifiedTeams]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[GoalsScored]' derivation='Sum' name='[sum:GoalsScored:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MatchesPlayed]' derivation='Sum' name='[sum:MatchesPlayed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QualifiedTeams]' derivation='Sum' name='[sum:QualifiedTeams:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12tmbat14gzyjh1c9ovmp09mgl4f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12tmbat14gzyjh1c9ovmp09mgl4f].[sum:GoalsScored:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12tmbat14gzyjh1c9ovmp09mgl4f].[sum:MatchesPlayed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12tmbat14gzyjh1c9ovmp09mgl4f].[sum:QualifiedTeams:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12tmbat14gzyjh1c9ovmp09mgl4f].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12tmbat14gzyjh1c9ovmp09mgl4f].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12tmbat14gzyjh1c9ovmp09mgl4f].[Multiple Values]</rows>
        <cols>[federated.12tmbat14gzyjh1c9ovmp09mgl4f].[tyr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Countries That Hosted The World Cup'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/WorldCupResults1930-2014_16917939681440/84077180?rev=' id='CountriesThatHostedTheWorldCup' path='/workbooks/WorldCupResults1930-2014_16917939681440' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results)' name='federated.12tmbat14gzyjh1c9ovmp09mgl4f' />
          </datasources>
          <datasource-dependencies datasource='federated.12tmbat14gzyjh1c9ovmp09mgl4f'>
            <column caption='Host Country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='Count' name='[cnt:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12tmbat14gzyjh1c9ovmp09mgl4f].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12tmbat14gzyjh1c9ovmp09mgl4f].[cnt:Country:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12tmbat14gzyjh1c9ovmp09mgl4f].[tyr:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12tmbat14gzyjh1c9ovmp09mgl4f].[none:Country:nk]</rows>
        <cols>[federated.12tmbat14gzyjh1c9ovmp09mgl4f].[cnt:Country:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Countries That Qualified For The World Cup'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/WorldCupResults1930-2014_16917939681440/84077181?rev=' id='CountriesThatQualifiedForTheWorldCup' path='/workbooks/WorldCupResults1930-2014_16917939681440' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results)' name='federated.12tmbat14gzyjh1c9ovmp09mgl4f' />
          </datasources>
          <datasource-dependencies datasource='federated.12tmbat14gzyjh1c9ovmp09mgl4f'>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year (WorldCupTableauFormat)]' role='dimension' type='quantitative' />
            <column-instance column='[Year (WorldCupTableauFormat)]' derivation='CountD' name='[ctd:Year (WorldCupTableauFormat):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12tmbat14gzyjh1c9ovmp09mgl4f].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12tmbat14gzyjh1c9ovmp09mgl4f].[ctd:Year (WorldCupTableauFormat):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12tmbat14gzyjh1c9ovmp09mgl4f].[ctd:Year (WorldCupTableauFormat):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12tmbat14gzyjh1c9ovmp09mgl4f].[none:Team:nk]</rows>
        <cols>[federated.12tmbat14gzyjh1c9ovmp09mgl4f].[ctd:Year (WorldCupTableauFormat):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Countries That Won The World Cup'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/WorldCupResults1930-2014_16917939681440/84076682?rev=' id='CountriesThatWonTheWorldCup' path='/workbooks/WorldCupResults1930-2014_16917939681440' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results)' name='federated.12tmbat14gzyjh1c9ovmp09mgl4f' />
          </datasources>
          <datasource-dependencies datasource='federated.12tmbat14gzyjh1c9ovmp09mgl4f'>
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column-instance column='[Winner]' derivation='Count' name='[cnt:Winner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12tmbat14gzyjh1c9ovmp09mgl4f].[none:Winner:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12tmbat14gzyjh1c9ovmp09mgl4f].[cnt:Winner:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.12tmbat14gzyjh1c9ovmp09mgl4f].[cnt:Winner:qk]' />
              <text column='[federated.12tmbat14gzyjh1c9ovmp09mgl4f].[cnt:Winner:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.12tmbat14gzyjh1c9ovmp09mgl4f].[none:Winner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map: Audience By Country &amp; Year'>
      <repository-location id='MapAudienceByCountryYear' path='/workbooks/WorldCupResults1930-2014_16917939681440' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results)' name='federated.12tmbat14gzyjh1c9ovmp09mgl4f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12tmbat14gzyjh1c9ovmp09mgl4f'>
            <column datatype='string' name='[Attendance]' role='dimension' type='nominal' />
            <column caption='Host Country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attendance]' derivation='None' name='[none:Attendance:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.12tmbat14gzyjh1c9ovmp09mgl4f].[none:Attendance:nk]' />
              <lod column='[federated.12tmbat14gzyjh1c9ovmp09mgl4f].[none:Country:nk]' />
              <tooltip column='[federated.12tmbat14gzyjh1c9ovmp09mgl4f].[attr:Year:qk]' />
              <geometry column='[federated.12tmbat14gzyjh1c9ovmp09mgl4f].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12tmbat14gzyjh1c9ovmp09mgl4f].[Latitude (generated)]</rows>
        <cols>[federated.12tmbat14gzyjh1c9ovmp09mgl4f].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Teams By Total Finals &amp; Semi-Finals Appearances'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/WorldCupResults1930-2014_16917939681440/84076683?rev=' id='TeamsByTotalFinalsSemi-FinalsAppearances' path='/workbooks/WorldCupResults1930-2014_16917939681440' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results)' name='federated.12tmbat14gzyjh1c9ovmp09mgl4f' />
          </datasources>
          <datasource-dependencies datasource='federated.12tmbat14gzyjh1c9ovmp09mgl4f'>
            <column caption='Finals' datatype='string' name='[Calculation_1208653607628369920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Round] = &apos;Final&apos; THEN [Round] END' />
            </column>
            <column caption='Semi-Finals' datatype='string' name='[Calculation_1208653607628972033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Round] = &apos;Semi-finals&apos; THEN [Round] END' />
            </column>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_1208653607629393922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Round]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1208653607628369920]' derivation='Count' name='[cnt:Calculation_1208653607628369920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1208653607628972033]' derivation='Count' name='[cnt:Calculation_1208653607628972033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Round]' derivation='None' name='[none:Round:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1208653607629393922]' derivation='Sum' name='[sum:Calculation_1208653607629393922:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12tmbat14gzyjh1c9ovmp09mgl4f].[none:Round:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Round:nk]' member='&quot;Final&quot;' />
              <groupfilter function='member' level='[none:Round:nk]' member='&quot;Semi-finals&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12tmbat14gzyjh1c9ovmp09mgl4f].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12tmbat14gzyjh1c9ovmp09mgl4f].[cnt:Calculation_1208653607628972033:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12tmbat14gzyjh1c9ovmp09mgl4f].[none:Round:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12tmbat14gzyjh1c9ovmp09mgl4f].[cnt:Calculation_1208653607628972033:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12tmbat14gzyjh1c9ovmp09mgl4f].[cnt:Calculation_1208653607628972033:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12tmbat14gzyjh1c9ovmp09mgl4f].[cnt:Calculation_1208653607628369920:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12tmbat14gzyjh1c9ovmp09mgl4f].[cnt:Calculation_1208653607628369920:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12tmbat14gzyjh1c9ovmp09mgl4f].[sum:Calculation_1208653607629393922:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.12tmbat14gzyjh1c9ovmp09mgl4f].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12tmbat14gzyjh1c9ovmp09mgl4f].[none:Team:nk]</rows>
        <cols>([federated.12tmbat14gzyjh1c9ovmp09mgl4f].[cnt:Calculation_1208653607628972033:qk] + ([federated.12tmbat14gzyjh1c9ovmp09mgl4f].[sum:Calculation_1208653607629393922:qk] + [federated.12tmbat14gzyjh1c9ovmp09mgl4f].[cnt:Calculation_1208653607628369920:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Title 1'>
      <repository-location id='Title1' path='/workbooks/WorldCupResults1930-2014_16917939681440' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results)' name='federated.12tmbat14gzyjh1c9ovmp09mgl4f' />
          </datasources>
          <datasource-dependencies datasource='federated.12tmbat14gzyjh1c9ovmp09mgl4f'>
            <column caption='Title 1' datatype='string' name='[Calculation_524950889222578176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;World Cup Results&quot;' />
            </column>
            <column-instance column='[Calculation_524950889222578176]' derivation='None' name='[none:Calculation_524950889222578176:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12tmbat14gzyjh1c9ovmp09mgl4f].[none:Calculation_524950889222578176:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title 2'>
      <repository-location id='Title2' path='/workbooks/WorldCupResults1930-2014_16917939681440' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results)' name='federated.12tmbat14gzyjh1c9ovmp09mgl4f' />
          </datasources>
          <datasource-dependencies datasource='federated.12tmbat14gzyjh1c9ovmp09mgl4f'>
            <column caption='Title 2' datatype='string' name='[Calculation_524950889223589889]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;1930 - 2014&quot;' />
            </column>
            <column-instance column='[Calculation_524950889223589889]' derivation='None' name='[none:Calculation_524950889223589889:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12tmbat14gzyjh1c9ovmp09mgl4f].[none:Calculation_524950889223589889:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Winners &amp; Top Teams By World Cup Year With Finals Stadium'>
      <repository-location id='WinnersTopTeamsByWorldCupYearWithFinalsStadium' path='/workbooks/WorldCupResults1930-2014_16917939681440' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results)' name='federated.12tmbat14gzyjh1c9ovmp09mgl4f' />
          </datasources>
          <datasource-dependencies datasource='federated.12tmbat14gzyjh1c9ovmp09mgl4f'>
            <column caption='Host Country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Fourth]' role='dimension' type='nominal' />
            <column datatype='string' name='[Round]' role='dimension' type='nominal' />
            <column datatype='string' name='[Runners-Up]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stadium (WorldCupTableauFormat)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Third]' role='dimension' type='nominal' />
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fourth]' derivation='None' name='[none:Fourth:nk]' pivot='key' type='nominal' />
            <column-instance column='[Round]' derivation='None' name='[none:Round:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runners-Up]' derivation='None' name='[none:Runners-Up:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stadium (WorldCupTableauFormat)]' derivation='None' name='[none:Stadium (WorldCupTableauFormat):nk]' pivot='key' type='nominal' />
            <column-instance column='[Third]' derivation='None' name='[none:Third:nk]' pivot='key' type='nominal' />
            <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12tmbat14gzyjh1c9ovmp09mgl4f].[none:Round:nk]'>
            <groupfilter function='member' level='[none:Round:nk]' member='&quot;Final&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12tmbat14gzyjh1c9ovmp09mgl4f].[none:Round:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12tmbat14gzyjh1c9ovmp09mgl4f].[none:Stadium (WorldCupTableauFormat):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12tmbat14gzyjh1c9ovmp09mgl4f].[none:Winner:nk] / ([federated.12tmbat14gzyjh1c9ovmp09mgl4f].[tyr:Year:ok] / ([federated.12tmbat14gzyjh1c9ovmp09mgl4f].[none:Runners-Up:nk] / ([federated.12tmbat14gzyjh1c9ovmp09mgl4f].[none:Third:nk] / ([federated.12tmbat14gzyjh1c9ovmp09mgl4f].[none:Fourth:nk] / [federated.12tmbat14gzyjh1c9ovmp09mgl4f].[none:Country:nk])))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='World Cup Results 1930-2014'>
      <repository-location id='WorldCupResults1930-2014' path='/workbooks/WorldCupResults1930-2014_16917939681440' revision='' />
      <size maxheight='1050' maxwidth='1850' minheight='1050' minwidth='1850' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='10' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
            <zone h='98476' id='8' type-v2='layout-basic' w='99136' x='432' y='762'>
              <zone h='43619' id='5' name='Teams By Total Finals &amp; Semi-Finals Appearances' w='35946' x='432' y='11333'>
              </zone>
              <zone h='10571' id='3' name='Countries That Won The World Cup' w='99136' x='432' y='762'>
              </zone>
              <zone h='43619' id='6' name='Countries That Hosted The World Cup' w='20675' x='54108' y='11333'>
              </zone>
              <zone h='43619' id='7' name='Competition Stats By Year' w='24785' x='74783' y='11333'>
              </zone>
              <zone h='44286' id='12' name='Map: Audience By Country &amp; Year' w='24785' x='74783' y='54952'>
              </zone>
              <zone h='44286' id='13' name='Countries That Qualified For The World Cup' w='24783' x='50000' y='54952'>
              </zone>
              <zone h='44286' id='14' name='Winners &amp; Top Teams By World Cup Year With Finals Stadium' w='49568' x='432' y='54952'>
              </zone>
              <zone forceUpdate='true' h='43619' id='15' is-scaled='1' param='Image/FIFA_World_Cup_Logo.png' type-v2='bitmap' w='17730' x='36378' y='11333'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7524' id='11' name='Competition Stats By Year' pane-specification-id='0' param='[federated.12tmbat14gzyjh1c9ovmp09mgl4f].[:Measure Names]' show-title='false' type-v2='color' w='7568' x='77135' y='15524' />
        <zone h='30476' id='16' name='Title 1' show-title='false' w='19027' x='35946' y='13905' />
        <zone h='28857' id='17' name='Title 2' show-title='false' w='25027' x='35892' y='48476' />
        <zone h='286' id='20' type-v2='empty' w='15189' x='37459' y='17810'>
        </zone>
        <zone h='286' id='21' type-v2='empty' w='11189' x='39568' y='48571'>
        </zone>
        <zone h='2762' id='24' is-centered='0' is-scaled='1' param='Image/Brazil_Flag.png' type-v2='bitmap' w='4865' x='1027' y='4952' />
        <zone h='2667' id='25' is-centered='0' is-scaled='1' param='Image/Italy_Flag.png' type-v2='bitmap' w='3568' x='11946' y='5048' />
        <zone h='2667' id='26' is-centered='0' is-scaled='1' param='Image/Germany_Flag.png' type-v2='bitmap' w='4378' x='22919' y='5143' />
        <zone h='2762' id='27' is-centered='0' is-scaled='1' param='Image/Uruguay_Flag.png' type-v2='bitmap' w='4378' x='33892' y='4952' />
        <zone h='2667' id='28' is-centered='0' is-scaled='1' param='Image/Argentina_Flag.jfif' type-v2='bitmap' w='4649' x='44757' y='5048' />
        <zone h='2857' id='29' is-centered='0' is-scaled='1' param='Image/Spain_Flag.jpg' type-v2='bitmap' w='3622' x='55784' y='4952' />
        <zone h='2857' id='30' is-centered='0' is-scaled='1' param='Image/France_Flag.jpg' type-v2='bitmap' w='7946' x='77676' y='4952' />
        <zone h='2667' id='31' is-centered='0' is-scaled='1' param='Image/Germany_Flag 1.png' type-v2='bitmap' w='4378' x='66703' y='5143' />
        <zone h='2857' id='32' is-centered='0' is-scaled='1' param='Image/England_Flag.png' type-v2='bitmap' w='4973' x='88595' y='4952' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
